<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文是对The Swift Programming Language一书的总结和摘录。 一、标准类型1. 常见类型Swift内置的常见标准类型为:  整数(Int..) 浮点数(Float、Double…) String Bool  2. 可选类型可选类型是Swift独有的类型，其有两层含义:  一是变量是否有值(没有值时变量为nil) 二是变量的值是多少  我们可以在变量类型后加一个问号或者感叹">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift语法小记">
<meta property="og:url" content="https://ShengAndXian.github.io/2017/08/04/Swift语法小记/index.html">
<meta property="og:site_name" content="hys&#39;s blog">
<meta property="og:description" content="本文是对The Swift Programming Language一书的总结和摘录。 一、标准类型1. 常见类型Swift内置的常见标准类型为:  整数(Int..) 浮点数(Float、Double…) String Bool  2. 可选类型可选类型是Swift独有的类型，其有两层含义:  一是变量是否有值(没有值时变量为nil) 二是变量的值是多少  我们可以在变量类型后加一个问号或者感叹">
<meta property="og:updated_time" content="2017-08-09T10:56:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift语法小记">
<meta name="twitter:description" content="本文是对The Swift Programming Language一书的总结和摘录。 一、标准类型1. 常见类型Swift内置的常见标准类型为:  整数(Int..) 浮点数(Float、Double…) String Bool  2. 可选类型可选类型是Swift独有的类型，其有两层含义:  一是变量是否有值(没有值时变量为nil) 二是变量的值是多少  我们可以在变量类型后加一个问号或者感叹">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2017/08/04/Swift语法小记/"/>





  <title>Swift语法小记 | hys's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hys's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2017/08/04/Swift语法小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hys's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift语法小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T16:18:25+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/04/Swift语法小记/" class="leancloud_visitors" data-flag-title="Swift语法小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对<em>The Swift Programming Language</em>一书的总结和摘录。</p>
<h1 id="一、标准类型"><a href="#一、标准类型" class="headerlink" title="一、标准类型"></a>一、标准类型</h1><h2 id="1-常见类型"><a href="#1-常见类型" class="headerlink" title="1. 常见类型"></a>1. 常见类型</h2><p>Swift内置的常见标准类型为:</p>
<ul>
<li>整数(Int..)</li>
<li>浮点数(Float、Double…)</li>
<li>String</li>
<li>Bool</li>
</ul>
<h2 id="2-可选类型"><a href="#2-可选类型" class="headerlink" title="2. 可选类型"></a>2. 可选类型</h2><p>可选类型是Swift独有的类型，其有两层含义:</p>
<ul>
<li>一是变量是否有值(没有值时变量为nil)</li>
<li>二是变量的值是多少</li>
</ul>
<p>我们可以在变量类型后加一个问号或者感叹号来表示这是一个可选类型的变量，如下所示:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> t1: <span class="type">Int</span>?</div><div class="line"><span class="keyword">var</span> t2: <span class="type">Int</span>!</div></pre></td></tr></table></figure>
<p>使用问号和感叹号的区别是：</p>
<ul>
<li>问号声明的可选类型变量，在使用时需要使用感叹号对其进行显式解包</li>
<li>感叹号声明的可选类型变量，在使用时Swift会对其自动进行隐式解包，因此不需要加感叹号</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> t3: <span class="type">Int</span></div><div class="line">t3 = t1!</div><div class="line">t3 = t2</div></pre></td></tr></table></figure>
<p>需要注意的是不论是显示解包还是隐式解包，<strong>只要对值为nil的变量进行解包就会触发运行时错误！</strong>因此，在使用可选类型的变量之前，最好对其进行nil检查。常见的检查方法有:</p>
<ul>
<li>直接判断变量是否为nil</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> t1 != <span class="literal">nil</span> &#123;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用可选绑定(optional binding)</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> t4 = t1 &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这段代码的意思是，如果t1不为nil，则将t1解包，并把解包后的值赋给t4，否则不执行if内的语句。</p>
<h2 id="3-关于String"><a href="#3-关于String" class="headerlink" title="3. 关于String"></a>3. 关于String</h2><p>String在Swift中有一些比较有意思的特性。</p>
<h3 id="3-1-遍历字符串"><a href="#3-1-遍历字符串" class="headerlink" title="3.1 遍历字符串"></a>3.1 遍历字符串</h3><p>可以使用for-in循环遍历字符串，如下所示:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> str = <span class="string">"hello world"</span></div><div class="line"><span class="keyword">for</span> character <span class="keyword">in</span> str &#123;</div><div class="line">  <span class="built_in">print</span>(character)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>character是一个Character类型的变量，其最多只能储存一个字符。</p>
<h3 id="3-2-连接字符串"><a href="#3-2-连接字符串" class="headerlink" title="3.2 连接字符串"></a>3.2 连接字符串</h3><p>通过+、+=、append等方式可以连接两个字符串，如下所示：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str1 = <span class="string">"hello"</span></div><div class="line"><span class="keyword">var</span> str2 = <span class="string">" world"</span></div><div class="line">str1 = str1 + str2</div><div class="line">str1 += str2</div><div class="line">str1.append(str2)</div></pre></td></tr></table></figure>
<h3 id="3-3-字符串插值"><a href="#3-3-字符串插值" class="headerlink" title="3.3 字符串插值"></a>3.3 字符串插值</h3><p>这是个很神奇的操作，并且看起来非常优雅。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> t = <span class="number">100</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">"今天赚了<span class="subst">\(t)</span>元"</span></div></pre></td></tr></table></figure>
<h3 id="3-4-访问和修改字符串"><a href="#3-4-访问和修改字符串" class="headerlink" title="3.4 访问和修改字符串"></a>3.4 访问和修改字符串</h3><p>Swift中的字符串支持unicode编码，如下所示:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"The USA flag is \u&#123;1F1FA&#125;\u&#123;1F1F8&#125;"</span> </div><div class="line"><span class="comment">//The USA flag is 🇺🇸</span></div></pre></td></tr></table></figure>
<p>可以看到，🇺🇸是由两个Unicode标量组成的，而其他字符都是由一个Unicode标量组成。这说明我们不可采用直接索引的方式访问或修改一个字符，因为我们不知道哪几个Unicode标量组成了一个字符。</p>
<p>访问字符串的正确方式是通过String自带的索引：</p>
<ul>
<li>startIndex可以获取字符串的第一个字符的索引</li>
<li>endIndex可以获取字符串最后一个字符的<strong>后一位</strong>的索引</li>
</ul>
<p>同时，String提供三种方法访问字符串:</p>
<ul>
<li>index(before: )</li>
<li>index(after: )</li>
<li>index(_:offsetBy: )</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"The USA flag is 🇺🇸"</span></div><div class="line">str[str.index(before: str.endIndex)] <span class="comment">//🇺🇸</span></div><div class="line">str[str.index(after: str.startIndex)] <span class="comment">//h</span></div><div class="line">str[str.index(str.startIndex, offserBy: <span class="number">4</span>)] <span class="comment">//U</span></div></pre></td></tr></table></figure>
<h3 id="3-5-插入和删除"><a href="#3-5-插入和删除" class="headerlink" title="3.5 插入和删除"></a>3.5 插入和删除</h3><p>String提供insert(_:at:)方法用于插入字符，remove(at:)方法用于删除字符。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"hello world"</span></div><div class="line">str.insert(<span class="string">"!"</span>, at: str.endIndex) <span class="comment">//"hello world!"</span></div><div class="line">str.remove(at: str.startIndex) <span class="comment">//"ello world"</span></div></pre></td></tr></table></figure>
<h2 id="4-类型推断"><a href="#4-类型推断" class="headerlink" title="4. 类型推断"></a>4. 类型推断</h2><p>Swift内置强大的类型推断机制，当我们将一个值赋给某个变量时，Swift会根据值的类型自动推断出变量类型，因此很多时候我们都不需要指定变量的类型，如下所示:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> t1 = <span class="number">10</span> <span class="comment">//自动推断t1为Int</span></div><div class="line"><span class="keyword">var</span> t2 = <span class="number">3.14</span> <span class="comment">//自动推断t2为Float</span></div><div class="line"><span class="keyword">var</span> t3 = <span class="string">"hello world"</span> <span class="comment">//自动推断t3为String</span></div><div class="line"><span class="keyword">var</span> t4 = <span class="literal">true</span> <span class="comment">//自动推断t4为Bool</span></div></pre></td></tr></table></figure>
<h1 id="二、特殊类型"><a href="#二、特殊类型" class="headerlink" title="二、特殊类型"></a>二、特殊类型</h1><h2 id="1-函数"><a href="#1-函数" class="headerlink" title="1. 函数"></a>1. 函数</h2><p>函数的语法非常简单，下面是一个例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">addTwoNumber</span><span class="params">(<span class="number">_</span> a: Int, <span class="number">_</span> b: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">  <span class="keyword">return</span> a + b</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要注意的是，函数的参数有两个名字，一个是外部名，一个是内部名，如果外部名没有则默认和内部名一样。在调用函数时，需要写上外部名，如果不想在调用时写外部名，可以在声明时用_表示外部名。</p>
<p>如果仅仅是普通的函数，那和其他语言没有太多区别。在Swift中，函数最重要的一个特性是其能够<strong>作为一种类型使用。</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> t = addTwoNumber <span class="comment">// t的类型为(Int,Int) -&gt; Int</span></div></pre></td></tr></table></figure>
<p>明确这一点后，我们可以顺势推出一些结论:</p>
<ul>
<li>函数可以作为函数参数</li>
<li>函数可以作为函数的返回值</li>
</ul>
<p>有了以上这些特性之后，函数的威力就更加强大了。</p>
<h2 id="2-闭包"><a href="#2-闭包" class="headerlink" title="2. 闭包"></a>2. 闭包</h2><h3 id="2-1-闭包的概念"><a href="#2-1-闭包的概念" class="headerlink" title="2.1 闭包的概念"></a>2.1 闭包的概念</h3><p>维基百科上是这样阐述闭包的:</p>
<blockquote>
<p>在计算机科学中，<strong>闭包</strong>（英语：Closure），又称<strong>词法闭包</strong>（Lexical Closure）或<strong>函数闭包</strong>（function closures），是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。</p>
</blockquote>
<p>由此，我们可以知道闭包其实也是一种函数，只不过其引用了自由变量。而所谓的自由变量就是指那些定义在闭包函数外部的变量。一旦一个函数引用了定义在其函数体之外的变量，这个函数就成了一个闭包函数，而所有被引用的自由变量都会和这个函数绑定在一起，如果创造它们的环境消失了但闭包函数没有消失，那么它们就会一直存在。</p>
<p>我们来看一个例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//返回闭包的函数</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test</span><span class="params">()</span></span> -&gt; () -&gt; <span class="type">Int</span> &#123;</div><div class="line">    <span class="keyword">var</span> i = <span class="number">1</span></div><div class="line">    </div><div class="line">    <span class="comment">//闭包函数，引用了外部变量i</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">()</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        i += <span class="number">1</span></div><div class="line">        <span class="keyword">return</span> i</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//返回闭包</span></div><div class="line">    <span class="keyword">return</span> add</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//获得一个闭包</span></div><div class="line"><span class="keyword">let</span> add = <span class="type">Test</span>()</div><div class="line">add() <span class="comment">//2</span></div><div class="line">add() <span class="comment">//3</span></div><div class="line">add() <span class="comment">//4</span></div></pre></td></tr></table></figure>
<p>可以看到，定义在Test函数中的函数add，其在内部引用了自由变量i，因此成为了一个闭包。当调用Test函数时，Test函数实例化了一个add函数，并将返回其引用。接着我们定义了一个add变量接受了add函数的引用。当我们通过add变量调用闭包时，我们发现，虽然变量i定义在Test函数内，理论上在Test函数返回后变量i就会被销毁，但实际上由于变量i被闭包捕获，因此并不会随着Test函数的返回而消失，最后的输出结果说明了这一点。</p>
<h3 id="2-2-闭包表达式"><a href="#2-2-闭包表达式" class="headerlink" title="2.2 闭包表达式"></a>2.2 闭包表达式</h3><p>上述代码展示了一种产生闭包的方法，实际上Swift提供了一种更优雅的表达闭包的方法，即<strong>闭包表达式</strong>，通过闭包表达式我们可以写出非常简洁明了的闭包。闭包表达式的标准语法如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123; (parameters) -&gt; returnType <span class="keyword">in</span></div><div class="line">    statements</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Swift对闭包表达式提供了多种优化，常见的有以下几种:</p>
<ul>
<li>类型推断</li>
<li>参数名称缩写</li>
<li>单行表达式闭包隐式返回</li>
<li>尾随闭包</li>
<li>运算符方法</li>
</ul>
<h3 id="2-3-逃逸闭包"><a href="#2-3-逃逸闭包" class="headerlink" title="2.3 逃逸闭包"></a>2.3 逃逸闭包</h3><p>最后说下<strong>逃逸闭包</strong>。一般来说，如果将闭包作为一个参数传入函数，我们会在函数返回之前调用闭包，但在有些情况下，我们将闭包传入函数，但不希望在函数内执行，这时候就需要使用逃逸闭包。</p>
<p>举个例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> funcs = [() -&gt; <span class="type">Void</span>]()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test</span><span class="params">(<span class="number">_</span> f: @escaping <span class="params">()</span></span></span> -&gt; <span class="type">Void</span>) &#123;</div><div class="line">    funcs.append(f)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="type">Test</span> &#123;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Test函数中，我们传入了一个闭包，但没有调用闭包，只是将其加入了一个数组中，因此需要加上@escaping关键字表示允许闭包逃逸出该函数。</p>
<h1 id="三、自定义类型"><a href="#三、自定义类型" class="headerlink" title="三、自定义类型"></a>三、自定义类型</h1><p>除了使用Swift内置的标准类型和函数类型，我们可以定义属于自己的类型。定义类型的方法和其他语言类似，即：</p>
<ul>
<li>通过类定义</li>
<li>通过结构体定义</li>
<li>通过枚举定义</li>
</ul>
<p>我们将在后面详细讨论这些内容。</p>
<h1 id="四、值类型VS引用类型"><a href="#四、值类型VS引用类型" class="headerlink" title="四、值类型VS引用类型"></a>四、值类型VS引用类型</h1><p>在Swift中值类型和引用类型是一个重要的知识点，明确哪些类型属于值类型，哪些类型属于引用类型是非常重要的。</p>
<p>属于值类型的有:</p>
<ul>
<li>Int、Float之类的标准类型</li>
<li>通过结构体定义的类型</li>
<li>通过枚举定义的类型</li>
</ul>
<p>属于引用类型的有:</p>
<ul>
<li>通过类定义的类型</li>
<li>函数类型(包括闭包)</li>
</ul>
<p>值类型和引用类型区别在哪呢？简单来说，值类型在传递和赋值时会进行复制，而引用类型只是将变量指向对象。</p>
<p>举个例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test1</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> t1 = <span class="type">Test1</span>()</div><div class="line"><span class="keyword">var</span> t2 = <span class="type">Test2</span>()</div><div class="line"></div><div class="line"><span class="keyword">var</span> t3 = t1 <span class="comment">//进行复制，t3和t1指向不同的对象</span></div><div class="line"><span class="keyword">var</span> t4 = t2 <span class="comment">//不复制，t4和t2指向同一个对象</span></div></pre></td></tr></table></figure>
<h1 id="五、数据结构"><a href="#五、数据结构" class="headerlink" title="五、数据结构"></a>五、数据结构</h1><p>明确Swift中有哪些数据类型后，我们来看看Swift提供了哪些数据结构来封装数据。</p>
<p>Swift内置的数据结构有:</p>
<ul>
<li>数组</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr: [<span class="type">Int</span>]</div><div class="line"><span class="keyword">var</span> arr = [<span class="type">Int</span>]()</div><div class="line"><span class="keyword">var</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"></div><div class="line"><span class="comment">//for循环遍历元素</span></div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> arr &#123;</div><div class="line">	</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//遍历时获取索引</span></div><div class="line"><span class="keyword">for</span> (index,item) <span class="keyword">in</span> arr.enumerated() &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">arr.<span class="built_in">count</span> <span class="comment">//获取数组元素个数</span></div><div class="line">arr.isEmpty <span class="comment">//判断数组是否为空</span></div><div class="line">arr.append(<span class="number">_</span>:) <span class="comment">//添加元素</span></div><div class="line">arr.removeLast() <span class="comment">//删除最后一个元素</span></div><div class="line">arr.removeAll() <span class="comment">//删除所有元素</span></div><div class="line">arr.insert(<span class="number">_</span>:at:) <span class="comment">//向特定索引出插入元素</span></div><div class="line">arr.remove(at:) <span class="comment">//删除特定索引处的元素</span></div><div class="line"></div><div class="line">arr += [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>] <span class="comment">// 拼接两个数组</span></div></pre></td></tr></table></figure>
<ul>
<li>集合</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">set</span> = <span class="type">Set</span>&lt;<span class="type">Int</span>&gt;()</div><div class="line"><span class="keyword">var</span> <span class="keyword">set</span>: <span class="type">Set</span>&lt;<span class="type">Int</span>&gt; = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"></div><div class="line"><span class="comment">//遍历集合</span></div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="keyword">set</span> &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//对集合元素排序后遍历</span></div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="keyword">set</span>.sorted() &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">set</span>.<span class="built_in">count</span> <span class="comment">//获取集合元素个数</span></div><div class="line"><span class="keyword">set</span>.isEmpty <span class="comment">//判断集合是否为空</span></div><div class="line"><span class="keyword">set</span>.insert(<span class="number">_</span>:) <span class="comment">//插入元素</span></div><div class="line"><span class="keyword">set</span>.remove(<span class="number">_</span>:) <span class="comment">//删除元素</span></div><div class="line"><span class="keyword">set</span>.<span class="built_in">contains</span>(<span class="number">_</span>:) <span class="comment">//判断集合是否包含某元素</span></div><div class="line"></div><div class="line"><span class="comment">//还有一些集合操作（交、并、补）</span></div></pre></td></tr></table></figure>
<ul>
<li>字典</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dic: [<span class="type">String</span>:<span class="type">Int</span>]</div><div class="line"><span class="keyword">var</span> dic = [<span class="type">String</span>:<span class="type">Int</span>]()</div><div class="line"><span class="keyword">var</span> dic = [<span class="string">"apple"</span>:<span class="number">10</span>, <span class="string">"pen"</span>:<span class="number">20</span>]</div><div class="line"></div><div class="line"><span class="comment">//遍历字典</span></div><div class="line"><span class="keyword">for</span> (key,value) <span class="keyword">in</span> dic &#123;</div><div class="line">  </div><div class="line">&#125;</div><div class="line"></div><div class="line">dic.<span class="built_in">count</span> <span class="comment">//获取字典键值对个数</span></div><div class="line">dic.isEmpty <span class="comment">//判断字典是否为空</span></div><div class="line"></div><div class="line">dic[<span class="string">"apple"</span>] <span class="comment">//获取key所对应的值，注意返回的是一个可选类型</span></div></pre></td></tr></table></figure>
<p>很有意思的一点是，不论是数组、集合还是字典，其在底层都是由struct来实现的，因此<strong>数组、集合以及字典都是值类型！</strong>由此我们可能会产生一个疑问，像数组这种数据结构一般内部储存了大量数据，如果是值类型的话，每一次赋值都会将其所占有的内存拷贝一次，这样难道不会非常低效吗？实际上不是这样的，我们来看一个例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</div><div class="line"><span class="keyword">var</span> arr1 = arr <span class="comment">//将arr赋给arr1，这时候并没有发生内存拷贝，因为arr1没有任何行为</span></div><div class="line"><span class="keyword">var</span> arr2 = arr1 <span class="comment">//将arr1赋给arr2，这时候也没有发生内存拷贝，因为arr2没有任何行为</span></div><div class="line">arr2.append(<span class="number">5</span>) <span class="comment">//arr2做出了添加元素的行为，因此此时必须要进行内存拷贝，但需要注意的是，arr2拷贝的是arr的内存，而不是arr1的内存，arr1并未对arr的内存做任何拷贝！</span></div></pre></td></tr></table></figure>
<p>可以看到，虽然数组是值类型，但是每次赋值时并不会马上把内存拷贝一次，而是等真正要使用被赋值的变量时才会进行拷贝，这样一来就可以把拷贝的消耗降到了最低。</p>
<h1 id="六、控制流"><a href="#六、控制流" class="headerlink" title="六、控制流"></a>六、控制流</h1><p>Swift中的控制流跟C语言差不多，大致上有:</p>
<ul>
<li>For-in循环</li>
<li>while循环</li>
<li>if条件语句</li>
<li>swicth条件语句</li>
<li>continue和break等控制转移语句</li>
</ul>
<p>值得一提的是switch条件语句，C语言中switch的用途比较有限，只能用于判断整数，而Swift中的switch功能非常强大，可以用于判断整数、字符串、枚举等，运用广泛。</p>
<p>还有一个是guard语句，其可以用来判断某个条件是否满足，并且在不满足时提前退出。举个例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(person: [String: String])</span></span> &#123;</div><div class="line">  <span class="keyword">guard</span> <span class="keyword">let</span> name = person[<span class="string">"name"</span>] <span class="keyword">else</span> &#123;</div><div class="line">  		<span class="keyword">return</span> </div><div class="line">  &#125;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"<span class="subst">\(name)</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码中，如果person字典中没有名为name的key，则表达式为false，else语句将被执行。需要注意的是，else内的代码执行后一定要返回，不然编译通不过。</p>
<h1 id="七、枚举"><a href="#七、枚举" class="headerlink" title="七、枚举"></a>七、枚举</h1><p>枚举在Swift中相当常见，并且较C语言来说更为灵活。Swift中的枚举大致有以下几个特性:</p>
<ul>
<li>原始值</li>
<li>关联值</li>
<li>计算属性</li>
<li>构造函数</li>
<li>协议</li>
</ul>
<p>一个简单的枚举例子:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Directions</span> </span>&#123;</div><div class="line">	<span class="keyword">case</span> north</div><div class="line">	<span class="keyword">case</span> south</div><div class="line">	<span class="keyword">case</span> west</div><div class="line">	<span class="keyword">case</span> east</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来我们简单的讨论下原始值和关联值。</p>
<h2 id="1-原始值"><a href="#1-原始值" class="headerlink" title="1. 原始值"></a>1. 原始值</h2><p>一般来说每个枚举成员都是一个完备的值，这一点和C语言中每个枚举成员默认被赋予一个整数值是不同的。但我们仍然可以赋予每个枚举成员一个原始值，如下所示：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Directions</span>: <span class="title">Int</span> </span>&#123;</div><div class="line">	<span class="keyword">case</span> north = <span class="number">1</span></div><div class="line">	<span class="keyword">case</span> south = <span class="number">2</span></div><div class="line">	<span class="keyword">case</span> west = <span class="number">3</span></div><div class="line">	<span class="keyword">case</span> east = <span class="number">4</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以在枚举类型的名称后面加上原始值类型，一般为整型、浮点型、字符或字符串。加上原始值类型后我们就可以对每个枚举值进行赋值。需要注意的是，各个枚举值的原始值都必须是唯一的。</p>
<p>如果原始值类型是整型或字符串，则可以进行隐式赋值，如下所示:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Directions</span>: <span class="title">Int</span> </span>&#123;</div><div class="line">  <span class="keyword">case</span> north <span class="comment">//0 </span></div><div class="line">  <span class="keyword">case</span> south  <span class="comment">//1</span></div><div class="line">  <span class="keyword">case</span> west <span class="comment">//2</span></div><div class="line">  <span class="keyword">case</span> east  <span class="comment">//3</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Directions</span>: <span class="title">String</span> </span>&#123;</div><div class="line">	<span class="keyword">case</span> north <span class="comment">//north</span></div><div class="line">	<span class="keyword">case</span> south <span class="comment">//south</span></div><div class="line">	<span class="keyword">case</span> west <span class="comment">//west</span></div><div class="line">	<span class="keyword">case</span> east <span class="comment">//east</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>确定了原始值之后，我们可以使用原始值来构造一个枚举实例，如下所示:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Directions</span>: <span class="title">Int</span> </span>&#123;</div><div class="line">  <span class="keyword">case</span> north <span class="comment">//0 </span></div><div class="line">  <span class="keyword">case</span> south  <span class="comment">//1</span></div><div class="line">  <span class="keyword">case</span> west <span class="comment">//2</span></div><div class="line">  <span class="keyword">case</span> east  <span class="comment">//3</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> t = <span class="type">Directions</span>(rawValue: <span class="number">0</span>) <span class="comment">//t的类型为Directions?,值为north</span></div></pre></td></tr></table></figure>
<h2 id="2-关联值"><a href="#2-关联值" class="headerlink" title="2. 关联值"></a>2. 关联值</h2><p>一般来说，枚举类型不具有存储功能，但通过关联值我们可以使其具有存储功能。简单的例子如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">People</span> </span>&#123;</div><div class="line">  <span class="keyword">case</span> teacher(<span class="type">String</span>)</div><div class="line">  <span class="keyword">case</span> doctor</div><div class="line">  ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> teacher = <span class="type">People</span>.teacher(<span class="string">"Zhejiang University"</span>)</div></pre></td></tr></table></figure>
<p>接着我们可以用switch语句匹配枚举值，同时可以捕获关联值:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> teacher &#123;</div><div class="line"><span class="keyword">case</span> .teacher(<span class="keyword">let</span> school): <span class="built_in">print</span>(<span class="string">"<span class="subst">\(school)</span>"</span>)</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="八、类和结构体"><a href="#八、类和结构体" class="headerlink" title="八、类和结构体"></a>八、类和结构体</h1><p>在C++中类和结构体除了默认访问权限之外几乎没有区别，但在Swift中类和结构体的区别非常明显。</p>
<p>两者的相同点有:</p>
<ul>
<li>可以定义属性</li>
<li>可以定义方法</li>
<li>可以定义下标</li>
<li>可以定义构造函数</li>
<li>可以进行扩展</li>
<li>可以实现协议</li>
</ul>
<p>两者的不同点有:</p>
<ul>
<li>类可以继承，结构体不能继承</li>
<li>类有析构函数，结构体没有</li>
<li>类型转换允许类在运行时检查和解释一个类实例的类型</li>
<li>类是引用类型，结构体是值类型</li>
</ul>
<p>接下来我们简单讨论下属性、方法和下标。</p>
<h2 id="1-属性"><a href="#1-属性" class="headerlink" title="1. 属性"></a>1. 属性</h2><p>从存储值的角度看，Swift属性大致分为存储属性和计算属性。</p>
<p>存储属性就是一般用于存储值的变量或常量，用关键字var或let声明。当我们希望存储属性不在构造过程中被初始化，而是在使用时被初始化，可以使用lazy关键字。存储属性还可以定义属性观察器，用于监测属性的变动。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> t1 = <span class="number">0</span> &#123;</div><div class="line">    	<span class="comment">//属性观察器</span></div><div class="line">        <span class="keyword">willSet</span> &#123;</div><div class="line">            <span class="built_in">print</span>(newValue)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">didSet</span> &#123;</div><div class="line">            <span class="built_in">print</span>(oldValue)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> t2 = <span class="number">1</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> tmp = <span class="type">Test</span>() <span class="comment">//t1被初始化，t2没有初始化</span></div><div class="line"><span class="built_in">print</span>(tmp.t2) <span class="comment">//t2被初始化</span></div><div class="line">tmp.t1 = <span class="number">10</span> <span class="comment">//输出10 0</span></div></pre></td></tr></table></figure>
<p>计算属性不直接存储值，而是通过提供getter和setter，来间接获取或设置其他属性或变量。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义一个宽度固定，长度可变的矩形</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> length = <span class="number">20</span></div><div class="line">    <span class="keyword">let</span> width = <span class="number">10</span></div><div class="line">    </div><div class="line">    <span class="comment">//面积</span></div><div class="line">    <span class="keyword">var</span> area: <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">get</span> &#123;</div><div class="line">            <span class="keyword">return</span> length * width</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">set</span> &#123;</div><div class="line">            length = newValue / width</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> rec = <span class="type">Rectangle</span>()</div><div class="line"><span class="built_in">print</span>(rec.area) <span class="comment">//200</span></div><div class="line">rec.area = <span class="number">300</span></div><div class="line"><span class="built_in">print</span>(rec.length) <span class="comment">//30</span></div></pre></td></tr></table></figure>
<p>需要注意的是，计算属性必须显式声明其类型，否则无法通过编译。另外， setter可省略，计算属性成为只读属性。</p>
<p>从属性归属者的角度看，Swift属性可以分为实例属性和类型属性。</p>
<p>大部分属性都是实例属性，其属于某个实例，不同实例之间不共享实例属性。类型属性属于类型本身，用static关键字声明，其可以被所有实例共享，也可以直接使用而不进行实例化。</p>
<h2 id="2-方法"><a href="#2-方法" class="headerlink" title="2. 方法"></a>2. 方法</h2><p>方法是定义在类内部的函数，大致分为两种:</p>
<ul>
<li>实例方法</li>
<li>类型方法</li>
</ul>
<p>实例方法只能被实例所调用，其内部可以使用self属性。类型方法可以直接调用而不进行实例化，但其内部只能使用类型属性，而不能使用实例属性(这是由于类型方法无法使用self属性)。</p>
<h2 id="3-下标"><a href="#3-下标" class="headerlink" title="3. 下标"></a>3. 下标</h2><p> 下标是访问集合、列表或序列的快捷方式。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Matrix</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> rows: <span class="type">Int</span></div><div class="line">    <span class="keyword">let</span> columns: <span class="type">Int</span></div><div class="line">    <span class="keyword">var</span> grid: [<span class="type">Int</span>]</div><div class="line">    </div><div class="line">    <span class="keyword">init</span>(rows: <span class="type">Int</span>, columns: <span class="type">Int</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.rows = rows</div><div class="line">        <span class="keyword">self</span>.columns = columns</div><div class="line">        <span class="keyword">self</span>.grid = <span class="type">Array</span>(repeating: <span class="number">0</span>, <span class="built_in">count</span>: rows * columns)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">subscript</span>(row: <span class="type">Int</span>, column: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">get</span> &#123;</div><div class="line">            <span class="keyword">guard</span> (row * columns + column) &lt; rows * columns <span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">fatalError</span>()</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> grid[row * columns + column]</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">set</span> &#123;</div><div class="line">            <span class="keyword">guard</span> (row * columns + column) &lt; rows * columns <span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">fatalError</span>()</div><div class="line">            &#125;</div><div class="line">            grid[row * columns + column] = newValue</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="九、继承"><a href="#九、继承" class="headerlink" title="九、继承"></a>九、继承</h1><p>Swift中只有类可以继承，结构体和枚举都不可以继承。另外，有些编程语言支持多继承，但Swift只支持单继承。其他关于继承的东西这里就不赘述了。</p>
<h1 id="十、构造与析构"><a href="#十、构造与析构" class="headerlink" title="十、构造与析构"></a>十、构造与析构</h1><h2 id="1-结构体"><a href="#1-结构体" class="headerlink" title="1. 结构体"></a>1. 结构体</h2><p>结构体只有构造函数，没有析构函数。</p>
<p>由于结构体无法继承，因此结构体的构造函数相对比较简单，只要所有属性都被初始化即可。另外，结构体均有一个逐一构造函数，这是自动获得的。通过逐一构造器，我们可以直接赋予属性初始化值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> t1 = <span class="number">1</span></div><div class="line">    <span class="keyword">var</span> t2 = <span class="number">2</span></div><div class="line">    <span class="keyword">var</span> t3 = <span class="number">3</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> tmp = <span class="type">Test</span>(t1: <span class="number">10</span>, t2: <span class="number">11</span>, t3: <span class="number">12</span>)</div><div class="line"><span class="built_in">print</span>(<span class="string">"<span class="subst">\(tmp.t1)</span> <span class="subst">\(tmp.t2)</span> <span class="subst">\(tmp.t3)</span>"</span>) <span class="comment">//10 11 12</span></div></pre></td></tr></table></figure>
<h2 id="2-类"><a href="#2-类" class="headerlink" title="2. 类"></a>2. 类</h2><h3 id="2-1-两种构造器"><a href="#2-1-两种构造器" class="headerlink" title="2.1 两种构造器"></a>2.1 两种构造器</h3><p>一个类的构造函数(构造器)可以分为两种:</p>
<ul>
<li>指定构造器</li>
<li>便利构造器</li>
</ul>
<p>指定构造器是类中最主要的构造器，其将类内所有属性初始化，并根据继承链向上调用父类的构造器完成对父类属性的初始化。每个类都必须至少有一个指定构造器。</p>
<p>便利构造器是类中比较次要的辅助型构造器，其通过调用类中的指定构造器完成构造。在Swift中我们可以使用convenience关键字来声明一个便利构造器。</p>
<p>对于指定构造器和便利构造器，我们需要记住两点:</p>
<ul>
<li>指定构造器总是向上代理</li>
<li>便利构造器总是横向代理</li>
</ul>
<h3 id="2-2-两段式构造过程"><a href="#2-2-两段式构造过程" class="headerlink" title="2.2 两段式构造过程"></a>2.2 两段式构造过程</h3><p>类的构造分为两个阶段进行:</p>
<p>阶段一</p>
<ul>
<li>某个指定构造器或便利构造器被调用。</li>
<li>完成新实例的内存分配。此时内存还没有被初始化。</li>
<li>指定构造器确保其所在类中所有存储属性均已被初始化。存储型属性内存完成初始化。</li>
<li>指定构造器调用父类构造器，完成父类属性的初始化。</li>
<li>上述过程沿着继承链一直向上执行，直到顶部。</li>
<li>当到达继承链顶部时，确保所有存储型属性均已被初始化，这个实例的内存被认为已经完全初始化。</li>
<li>阶段一完成</li>
</ul>
<p>阶段二</p>
<ul>
<li>从继承链顶部一直往下，每个类的指定构造器均有机会进一步定制实例。此时构造器可以访问self、修改它的属性以及调用实例方法。</li>
<li>每个继承链中的类的便利构造器也可以定制实例和使用self。</li>
</ul>
<h3 id="2-3-可失败构造器"><a href="#2-3-可失败构造器" class="headerlink" title="2.3 可失败构造器"></a>2.3 可失败构造器</h3><p>构造器可以失败，即没有成功初始化一个实例，其返回一个可选类型。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> t = <span class="number">10</span></div><div class="line">    </div><div class="line">    <span class="comment">//返回一个t?类型的实例</span></div><div class="line">    <span class="keyword">init</span>?() &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//返沪一个t!类型的实例</span></div><div class="line">    <span class="keyword">init</span>!(t: <span class="type">Int</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.t = t</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>构造器的继承、必要构造器等内容参考<em>The Swift Programming Language</em></p>
<h3 id="2-4-析构"><a href="#2-4-析构" class="headerlink" title="2.4 析构"></a>2.4 析构</h3><p>析构函数只适用于类类型，并且通过deinit关键字声明。当类实例被释放时，Swift将沿着继承链向上调用各个类的析构函数。由于析构函数是自动调用的，因此无需手动调用父类的析构函数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="hys" />
          <p class="site-author-name" itemprop="name">hys</p>
           
              <p class="site-description motion-element" itemprop="description">ZJU SE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、标准类型"><span class="nav-number">1.</span> <span class="nav-text">一、标准类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-常见类型"><span class="nav-number">1.1.</span> <span class="nav-text">1. 常见类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-可选类型"><span class="nav-number">1.2.</span> <span class="nav-text">2. 可选类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-关于String"><span class="nav-number">1.3.</span> <span class="nav-text">3. 关于String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-遍历字符串"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 遍历字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-连接字符串"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 连接字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-字符串插值"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 字符串插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-访问和修改字符串"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 访问和修改字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-插入和删除"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 插入和删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-类型推断"><span class="nav-number">1.4.</span> <span class="nav-text">4. 类型推断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、特殊类型"><span class="nav-number">2.</span> <span class="nav-text">二、特殊类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-函数"><span class="nav-number">2.1.</span> <span class="nav-text">1. 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-闭包"><span class="nav-number">2.2.</span> <span class="nav-text">2. 闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-闭包的概念"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 闭包的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-闭包表达式"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 闭包表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-逃逸闭包"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 逃逸闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、自定义类型"><span class="nav-number">3.</span> <span class="nav-text">三、自定义类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、值类型VS引用类型"><span class="nav-number">4.</span> <span class="nav-text">四、值类型VS引用类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、数据结构"><span class="nav-number">5.</span> <span class="nav-text">五、数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、控制流"><span class="nav-number">6.</span> <span class="nav-text">六、控制流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、枚举"><span class="nav-number">7.</span> <span class="nav-text">七、枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原始值"><span class="nav-number">7.1.</span> <span class="nav-text">1. 原始值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关联值"><span class="nav-number">7.2.</span> <span class="nav-text">2. 关联值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、类和结构体"><span class="nav-number">8.</span> <span class="nav-text">八、类和结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-属性"><span class="nav-number">8.1.</span> <span class="nav-text">1. 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-方法"><span class="nav-number">8.2.</span> <span class="nav-text">2. 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-下标"><span class="nav-number">8.3.</span> <span class="nav-text">3. 下标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、继承"><span class="nav-number">9.</span> <span class="nav-text">九、继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、构造与析构"><span class="nav-number">10.</span> <span class="nav-text">十、构造与析构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-结构体"><span class="nav-number">10.1.</span> <span class="nav-text">1. 结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-类"><span class="nav-number">10.2.</span> <span class="nav-text">2. 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-两种构造器"><span class="nav-number">10.2.1.</span> <span class="nav-text">2.1 两种构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-两段式构造过程"><span class="nav-number">10.2.2.</span> <span class="nav-text">2.2 两段式构造过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-可失败构造器"><span class="nav-number">10.2.3.</span> <span class="nav-text">2.3 可失败构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-析构"><span class="nav-number">10.2.4.</span> <span class="nav-text">2.4 析构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hys</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5D36qMqpdGWPR54lVQXrLK3i-gzGzoHsz", "QDWhA0MlABzitDoWhh9zgMQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
