<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="位运算," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天在Leetcode上遇到一道很有意思的题，原题如下:   Single Number II  Given an array of integers, every element appears three times except for one, which appears exactly once. Find that single one. Note:Your algorithm sho">
<meta name="keywords" content="位运算">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算的巧妙运用">
<meta property="og:url" content="https://ShengAndXian.github.io/2017/09/13/位运算的巧妙运用/index.html">
<meta property="og:site_name" content="Yusen&#39;s blog">
<meta property="og:description" content="今天在Leetcode上遇到一道很有意思的题，原题如下:   Single Number II  Given an array of integers, every element appears three times except for one, which appears exactly once. Find that single one. Note:Your algorithm sho">
<meta property="og:updated_time" content="2017-09-13T15:50:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="位运算的巧妙运用">
<meta name="twitter:description" content="今天在Leetcode上遇到一道很有意思的题，原题如下:   Single Number II  Given an array of integers, every element appears three times except for one, which appears exactly once. Find that single one. Note:Your algorithm sho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2017/09/13/位运算的巧妙运用/"/>





  <title>位运算的巧妙运用 | Yusen's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yusen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我爱学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2017/09/13/位运算的巧妙运用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yusen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yusen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">位运算的巧妙运用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T20:58:57+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/13/位运算的巧妙运用/" class="leancloud_visitors" data-flag-title="位运算的巧妙运用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在Leetcode上遇到一道很有意思的题，原题如下:</p>
<blockquote>
<ol>
<li>Single Number II</li>
</ol>
<p>Given an array of integers, every element appears <em>three</em> times except for one, which appears exactly once. Find that single one.</p>
<p><strong>Note:</strong><br>Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?</p>
</blockquote>
<p>大概意思是给定一个整数序列，里面的大部分数都重复了三次，只有一个数只出现一次，我们需要找出这个数字。举个例子，1112223334，我们的输出应该是4。要求时间复杂度是O(n)，并且不能使用额外的内存(声明一些简单的变量当然是可以的)。</p>
<p>一开始完全没思路，想了半天也想不出啥东西来。最后无奈的点开了discuss，里面有许多种解决方案，有些简短到只有代码，有些则复杂到让人没有想看的欲望。但其中有一个解答非常棒，答主把数字逻辑的知识运用到本问题上，并且由此给出解答这类题的通用方法。本文就是对这种方法的描述。需要注意的是，读者应该把注意力放在理解算法上，而不要关心算法是怎么想出来的(有时候还是蛮考验智商的= =)。</p>
<p>首先注意到所有重复出现的数的重复次数为3，因此我们设基数(base)为3。对于一个二进制数，表达基数为3的一位整数(即0、1、2)只需要2位。因此我们设两个变量a和b，分别代表高位和低位。另外再设一个进位c。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">a	b	c	(next)a	b</div><div class="line">0	0	0		  0 0</div><div class="line">0	1	0		  0 1</div><div class="line">1	0	0 		  1	0</div><div class="line">0	0	1		  0 1</div><div class="line">0	1	1		  1	0</div><div class="line">1	0	1		  0 0</div></pre></td></tr></table></figure>
<p>由于基数是3，因此当ab=10时，加1会使ab变为00。基于这样的想法，假设a和b初始值都为0，那么如果加3 * n个1(n = 0,1,2,…)，那么ab最终为00。</p>
<p>接着我们就要导出两个比较重要的公式。根据数字逻辑的知识，对于给定的一张真值表，我们可以把一个输出变量表达成输入变量的组合，其中最简单的方法是将输出变量表达成输入变量的最小项之和(大概只能说成这样了，凑合看吧)。因此我们可以得到:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = (a &amp; ~b &amp; ~c) | (~a &amp; b &amp; c)</div><div class="line">b = (~a &amp; b &amp; ~c) | (~a &amp; ~b &amp; c)</div></pre></td></tr></table></figure>
<p>以上得到的式子有时候并不是最简的，我们可以使用卡诺图或者数学推导的方式得到更加简洁的公式，但这里为了便于大家理解就不做变换了。通过这两个公式，我们观察到如果a和b都是确定的，那么给定c之后就可以得到下一个a和b，以此循环往复。</p>
<p>进一步思考，假设所有的整数都是32位的，同时a和b也为32位，并且初始均为0。那么对于一个重复出现3次的整数，我们将其每一位都和a、b的对应位按上述两个公式做运算，做完3次后，a和b仍然均为0。再进一步，对于所有重复出现3次的整数，其和a、b进行运算的最终结果为a和b均为0。而对于只出现一次的整数来说，其和a、b的运算结果包含了该整数的信息。比如，如果整数的某一位为1，如果整数出现一次，那么a和b的对应位为01，出现两次则为10。如果是0，则a和b的对应位始终为0。由此我们可以得到另一个重要的结论，在a、b与所有整数都进行运算后，a | b即为我们要找的整数。比较奇特的是，由于本题中我们要找的数只出现一次，所以最终的b其实就是我们要找的值。</p>
<p>到这里，我们的算法就基本成型了，下面是我写的代码，在Leetcode上已AC。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">            <span class="keyword">int</span> b = <span class="number">0</span>;</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.size();i++) &#123;</div><div class="line">                <span class="keyword">int</span> t = (a &amp; ~b &amp; ~nums[i]) | (~a &amp; b &amp; nums[i]);</div><div class="line">                b = (~a &amp; b &amp; ~nums[i]) | (~a &amp; ~b &amp; nums[i]);</div><div class="line">                a = t;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> a | b;</div><div class="line">        &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>之前提到，以上方法是一种通用的方法，可以解决许多类似的问题。我们把题目做一些修改，如下所示：</p>
<blockquote>
<p>Given an array of integers, every element appears <em>M</em> times except for one, which appears exactly N times. Find that one. (M &gt; N)</p>
</blockquote>
<p>我们把大部分整数的重复次数改为重复M次，并且把要找的数的重复次数改为N次，M &gt; N。显然，原题中M=3，N=1。对于任意的正整数M和N，我们都可以按上述思路来设计算法。</p>
<p>举个例子，我们现在设M=4, N=2。</p>
<p>由于表达基数为4的一位整数(0、1、2、3)只需要2位二进制数，因此设两个变量a和b，分别表示高位和低位，另外设一个进位c。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">a	b	c	(next)a	b</div><div class="line">0	0	0		  0 0</div><div class="line">0	1	0		  0 1</div><div class="line">1	0	0		  1 0</div><div class="line">1	1	0		  1 1</div><div class="line">0	0	1		  0 1</div><div class="line">0	1	1		  1 0</div><div class="line">1	0	1		  1 1</div><div class="line">1	1	1		  0 0</div></pre></td></tr></table></figure>
<p>由上述真值表，我们可以得到公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = (a &amp; ~b &amp; ~c) | (a &amp; b &amp; ~c) | (~a &amp; b &amp; c) | (a &amp; ~b &amp; c)</div><div class="line">b = (~a &amp; b &amp; ~c) | (a &amp; b &amp; ~c) | (~a &amp; ~b &amp; c) | (a &amp; ~b &amp; c)</div></pre></td></tr></table></figure>
<p>通过之前的讨论，我们知道a | b就是我们要找的值(如果M &gt; N，这一结论始终成立)。接着我们就可以轻松的写出代码了～</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">            <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">            <span class="keyword">int</span> b = <span class="number">0</span>;</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.size();i++) &#123;</div><div class="line">              	<span class="keyword">int</span> c= nums[i];</div><div class="line">                <span class="keyword">int</span> t = (a &amp; ~b &amp; ~c) | (a &amp; b &amp; ~c) | (~a &amp; b &amp; c) | (a &amp; ~b &amp; c);</div><div class="line">                b = (~a &amp; b &amp; ~c) | (a &amp; b &amp; ~c) | (~a &amp; ~b &amp; c) | (a &amp; ~b &amp; c);</div><div class="line">                a = t;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> a | b;</div><div class="line">        &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>上述代码我没有测试过，读者可以自行测试，有问题欢迎交流～</p>
<p>小结一下，之前我也听说过用位运算来设计算法，但这次是第一次自己碰到，并且在看到解答之前完全不知道该怎么做，自己也压根没往位运算这个方向想，所以写一篇博客稍微记录一下，以后思考问题时就又多了一个有力的武器！</p>
<p>End.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/位运算/" rel="tag"># 位运算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/STL中一些常用的容器及算法/" rel="next" title="STL中一些常用的容器及算法">
                <i class="fa fa-chevron-left"></i> STL中一些常用的容器及算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="Yusen" />
          <p class="site-author-name" itemprop="name">Yusen</p>
           
              <p class="site-description motion-element" itemprop="description">Github:https://github.com/ShengAndXian</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5D36qMqpdGWPR54lVQXrLK3i-gzGzoHsz", "QDWhA0MlABzitDoWhh9zgMQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
