<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式,云计算,Kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Kubernetes集群搭建v1.11.0准备1 centOS 72 以root登陆（建议）3 关闭防火墙 关闭firewall，iptables：systemctl stop firewalld.service #停止firewallsystemctl disable firewalld.service #禁止firewall开机启动 firewall-cmd --state #查看默认防火墙状">
<meta name="keywords" content="分布式,云计算,Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes集群搭建v1.11.0">
<meta property="og:url" content="https://ShengAndXian.github.io/2018/08/05/Kubernetes集群搭建(V1.11.0)/index.html">
<meta property="og:site_name" content="Yusen&#39;s blog">
<meta property="og:description" content="Kubernetes集群搭建v1.11.0准备1 centOS 72 以root登陆（建议）3 关闭防火墙 关闭firewall，iptables：systemctl stop firewalld.service #停止firewallsystemctl disable firewalld.service #禁止firewall开机启动 firewall-cmd --state #查看默认防火墙状">
<meta property="og:updated_time" content="2018-08-05T15:16:36.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes集群搭建v1.11.0">
<meta name="twitter:description" content="Kubernetes集群搭建v1.11.0准备1 centOS 72 以root登陆（建议）3 关闭防火墙 关闭firewall，iptables：systemctl stop firewalld.service #停止firewallsystemctl disable firewalld.service #禁止firewall开机启动 firewall-cmd --state #查看默认防火墙状">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2018/08/05/Kubernetes集群搭建(V1.11.0)/"/>





  <title>Kubernetes集群搭建v1.11.0 | Yusen's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yusen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我爱学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2018/08/05/Kubernetes集群搭建(V1.11.0)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yusen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yusen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes集群搭建v1.11.0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T23:15:30+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/05/Kubernetes集群搭建(V1.11.0)/" class="leancloud_visitors" data-flag-title="Kubernetes集群搭建v1.11.0">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Kubernetes集群搭建v1-11-0"><a href="#Kubernetes集群搭建v1-11-0" class="headerlink" title="Kubernetes集群搭建v1.11.0"></a>Kubernetes集群搭建v1.11.0</h1><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="1-centOS-7"><a href="#1-centOS-7" class="headerlink" title="1 centOS 7"></a>1 centOS 7</h3><h3 id="2-以root登陆（建议）"><a href="#2-以root登陆（建议）" class="headerlink" title="2 以root登陆（建议）"></a>2 以root登陆（建议）</h3><h3 id="3-关闭防火墙"><a href="#3-关闭防火墙" class="headerlink" title="3 关闭防火墙"></a>3 关闭防火墙</h3><blockquote>
<p>关闭firewall，iptables：<br><code>systemctl stop firewalld.service</code> #停止firewall<br><code>systemctl disable firewalld.service</code> #禁止firewall开机启动</p>
<p><code>firewall-cmd --state</code> #查看默认防火墙状态（关闭后显示not running，开启后显示running）</p>
</blockquote>
<h3 id="4-关闭SElinux"><a href="#4-关闭SElinux" class="headerlink" title="4 关闭SElinux"></a>4 关闭SElinux</h3><p>暂时关闭：<br><code>setenforce 0</code><br>永久关闭：<br><code>vim /etc/selinux/config</code>打开selinux配置文件</p>
<p>找到SELINUX=参数</p>
<p>参数可选（enforcing、permissive、disabled）</p>
<p>disabled即为关闭SElinux</p>
<h3 id="5-关闭swap"><a href="#5-关闭swap" class="headerlink" title="5 关闭swap"></a>5 关闭swap</h3><p><code>swapoff -a</code></p>
<h3 id="6-配置系统内核参数使流过网桥的流量也进入iptables-netfilter框架中，开启ipv4的forwarding"><a href="#6-配置系统内核参数使流过网桥的流量也进入iptables-netfilter框架中，开启ipv4的forwarding" class="headerlink" title="6 配置系统内核参数使流过网桥的流量也进入iptables/netfilter框架中，开启ipv4的forwarding"></a>6 配置系统内核参数使流过网桥的流量也进入iptables/netfilter框架中，开启ipv4的forwarding</h3><blockquote>
<p>在/etc/sysctl.conf中添加以下配置：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">net.bridge.bridge-nf-call-iptables=1</div><div class="line">net.bridge.bridge-nf-call-ip6tables=1 </div><div class="line">net.ipv4.ip_forward=1</div></pre></td></tr></table></figure>
<p> 并执行<code>sysctl -p</code></p>
<h3 id="7-配置阿里云镜像"><a href="#7-配置阿里云镜像" class="headerlink" title="7 配置阿里云镜像"></a>7 配置阿里云镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo</div><div class="line">[kubernetes]</div><div class="line">name=Kubernetes</div><div class="line">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</div><div class="line">enabled=1</div><div class="line">gpgcheck=0</div><div class="line">EOF</div><div class="line">yum -y install epel-release</div><div class="line">yum clean all</div><div class="line">yum makecache</div></pre></td></tr></table></figure>
<h2 id="安装相关工具"><a href="#安装相关工具" class="headerlink" title="安装相关工具"></a>安装相关工具</h2><h3 id="1-安装docker以及kubeadm相关工具"><a href="#1-安装docker以及kubeadm相关工具" class="headerlink" title="1 安装docker以及kubeadm相关工具"></a>1 安装docker以及kubeadm相关工具</h3><p>docker安装（最新版本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</div><div class="line">yum-config-manager \</div><div class="line">    --add-repo \</div><div class="line">    https://download.docker.com/linux/centos/docker-ce.repo</div><div class="line">yum makecache fast</div><div class="line">yum install docker-ce</div></pre></td></tr></table></figure>
<p>kubeadm相关工具安装</p>
<p><code>yum -y install kubelet kubeadm kubectl</code></p>
<h3 id="2-启动docker以及kubeadm服务"><a href="#2-启动docker以及kubeadm服务" class="headerlink" title="2 启动docker以及kubeadm服务"></a>2 启动docker以及kubeadm服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl enable docker &amp;&amp; systemctl start docker</div><div class="line">systemctl enable kubelet &amp;&amp; systemctl start kubelet</div></pre></td></tr></table></figure>
<h3 id="3-下载K8S相关镜像"><a href="#3-下载K8S相关镜像" class="headerlink" title="3 下载K8S相关镜像"></a>3 下载K8S相关镜像</h3><p>因为无法直接访问gcr.io下载镜像，所以需要配置一个国内的容器镜像加速器:</p>
<p>登录 <a href="https://cr.console.aliyun.com/" target="_blank" rel="external">https://cr.console.aliyun.com/</a></p>
<p>在页面中找到并点击镜像加速按钮，即可看到属于自己的专属加速链接，选择Centos版本后即可看到配置方法。</p>
<p>解决完加速器的问题之后，开始下载k8s相关镜像，下载后将镜像名改为k8s.gcr.io/开头的名字，以便kubeadm识别使用:(注意将版本号替换为当前安装的版本）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">images=(kube-proxy-amd64:v1.11.0 kube-scheduler-amd64:v1.11.0 kube-controller-manager-amd64:v1.11.0 kube-apiserver-amd64:v1.11.0</div><div class="line">etcd-amd64:3.2.18 pause-amd64:3.1 kubernetes-dashboard-amd64:v1.8.3 k8s-dns-sidecar-amd64:1.14.8 k8s-dns-kube-dns-amd64:1.14.8</div><div class="line">k8s-dns-dnsmasq-nanny-amd64:1.14.8 coredns:1.1.3)</div><div class="line">for imageName in $&#123;images[@]&#125; ; do</div><div class="line">  docker pull keveon/$imageName</div><div class="line">  docker tag keveon/$imageName k8s.gcr.io/$imageName</div><div class="line">  docker rmi keveon/$imageName</div><div class="line">done</div></pre></td></tr></table></figure>
<p>需要注意的是，其中的k8s.gcr.io/pause-amd:3.1需要再改为k8s.gcr.io/pause:3.1</p>
<h3 id="4-初始化安装K8S-Master"><a href="#4-初始化安装K8S-Master" class="headerlink" title="4 初始化安装K8S Master"></a>4 初始化安装K8S Master</h3><p>下载完成后，执行kubeadm init:</p>
<p><code>kubeadm init --kubernetes-version=v1.11.0 --pod-network-cidr=192.168.0.0/16</code></p>
<p>执行过程中可能会出现版本问题，此时自行按照版本提示使用<code>docker pull ...</code>获得相应镜像并改名即可</p>
<p>上面的命令大约需要1分钟的过程，期间可以观察下tail -f /var/log/message日志文件的输出，掌握该配置过程和进度。上面最后一段的输出信息保存一份，后续添加工作节点还要用到。</p>
<p>类似于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kubeadm join 10.211.55.10:6443 --token 1xuwcb.oijnat5tkla6r384 --discovery-token-ca-cert-hash sha256:bcbf083a3fab2422ae0615b421d71a2275f2a974746989e59672a100a071ba30</div></pre></td></tr></table></figure>
<h3 id="5-配置kubectl认证信息（Master节点操作）"><a href="#5-配置kubectl认证信息（Master节点操作）" class="headerlink" title="5.配置kubectl认证信息（Master节点操作）"></a>5.配置kubectl认证信息（Master节点操作）</h3><p>对于非root用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir -p $HOME/.kube</div><div class="line">sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</div><div class="line">sudo chown $(id -u):$(id -g) $HOME/.kube/config</div></pre></td></tr></table></figure>
<p>对于root用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export KUBECONFIG=/etc/kubernetes/admin.conf</div></pre></td></tr></table></figure>
<p>也可以直接放到~/.bash_profile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;export KUBECONFIG=/etc/kubernetes/admin.conf&quot; &gt;&gt; ~/.bash_profile</div></pre></td></tr></table></figure>
<h3 id="6-安装网络组件"><a href="#6-安装网络组件" class="headerlink" title="6.安装网络组件"></a>6.安装网络组件</h3><p>这里我们使用Calico：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">kubectl apply -f \</div><div class="line">https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml</div></pre></td></tr></table></figure>
<p>然后使用<code>watch kubectl get pods --all-namespaces</code>检查coreDNS运行状态，如果为running则可以继续</p>
<h3 id="7-在本机运行pods"><a href="#7-在本机运行pods" class="headerlink" title="7.在本机运行pods"></a>7.在本机运行pods</h3><p>执行<br><code>kubectl taint nodes --all node-role.kubernetes.io/master-</code><br>允许master上调度pods（报错可忽略）</p>
<h2 id="搭建新的NODE并join进集群"><a href="#搭建新的NODE并join进集群" class="headerlink" title="搭建新的NODE并join进集群"></a>搭建新的NODE并join进集群</h2><h3 id="准备-1"><a href="#准备-1" class="headerlink" title="准备"></a>准备</h3><p>首先安装新的虚拟机并安装CentOS，然后按照本文第一部分安装kubeadm和docker等组件</p>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>将master init后输出的提示在新机器上执行<br><code>kubeadm join 10.211.55.10:6443 --token 1xuwcb.oijnat5tkla6r384 --discovery-token-ca-cert-hash sha256:bcbf083a3fab2422ae0615b421d71a2275f2a974746989e59672a100a071ba30</code><br>即可加入集群</p>
<h3 id="默认token的有效期为24小时，当过期之后，该token就不可用了。解决方法如下："><a href="#默认token的有效期为24小时，当过期之后，该token就不可用了。解决方法如下：" class="headerlink" title="默认token的有效期为24小时，当过期之后，该token就不可用了。解决方法如下："></a>默认token的有效期为24小时，当过期之后，该token就不可用了。解决方法如下：</h3><p>重新生成新的token</p>
<p><code>kubeadm token create</code></p>
<p><code>kubeadm token list</code></p>
<p>获取ca证书sha256编码hash值<br><code>openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2&gt;/dev/null | openssl dgst -sha256 -hex | sed &#39;s/^.* //&#39;</code></p>
<p>节点加入集群<br><code>kubeadm join --token aa78f6.8b4cafc8ed26c34f --discovery-token-ca-cert-hash sha256:...</code></p>
<h3 id="关闭node"><a href="#关闭node" class="headerlink" title="关闭node"></a>关闭node</h3><p>在master执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">kubectl drain &lt;node name&gt; --delete-local-data --force --ignore-daemonsets</div><div class="line">kubectl delete node &lt;node name&gt;</div></pre></td></tr></table></figure>
<p>在该node执行<br><code>kubectl reset</code></p>
<p>即可关闭该node</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/Kubernetes集群搭建/" rel="next" title="Kubernetes集群搭建">
                <i class="fa fa-chevron-left"></i> Kubernetes集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/Docker配置Socks代理(Centos)/" rel="prev" title="Docker配置Socks代理(Centos)">
                Docker配置Socks代理(Centos) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="Yusen" />
          <p class="site-author-name" itemprop="name">Yusen</p>
           
              <p class="site-description motion-element" itemprop="description">Github:https://github.com/ShengAndXian</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes集群搭建v1-11-0"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes集群搭建v1.11.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-centOS-7"><span class="nav-number">1.1.1.</span> <span class="nav-text">1 centOS 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-以root登陆（建议）"><span class="nav-number">1.1.2.</span> <span class="nav-text">2 以root登陆（建议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关闭防火墙"><span class="nav-number">1.1.3.</span> <span class="nav-text">3 关闭防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关闭SElinux"><span class="nav-number">1.1.4.</span> <span class="nav-text">4 关闭SElinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-关闭swap"><span class="nav-number">1.1.5.</span> <span class="nav-text">5 关闭swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-配置系统内核参数使流过网桥的流量也进入iptables-netfilter框架中，开启ipv4的forwarding"><span class="nav-number">1.1.6.</span> <span class="nav-text">6 配置系统内核参数使流过网桥的流量也进入iptables/netfilter框架中，开启ipv4的forwarding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-配置阿里云镜像"><span class="nav-number">1.1.7.</span> <span class="nav-text">7 配置阿里云镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装相关工具"><span class="nav-number">1.2.</span> <span class="nav-text">安装相关工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装docker以及kubeadm相关工具"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 安装docker以及kubeadm相关工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-启动docker以及kubeadm服务"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 启动docker以及kubeadm服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下载K8S相关镜像"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 下载K8S相关镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-初始化安装K8S-Master"><span class="nav-number">1.2.4.</span> <span class="nav-text">4 初始化安装K8S Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-配置kubectl认证信息（Master节点操作）"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.配置kubectl认证信息（Master节点操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-安装网络组件"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.安装网络组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-在本机运行pods"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.在本机运行pods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建新的NODE并join进集群"><span class="nav-number">1.3.</span> <span class="nav-text">搭建新的NODE并join进集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">1.3.2.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认token的有效期为24小时，当过期之后，该token就不可用了。解决方法如下："><span class="nav-number">1.3.3.</span> <span class="nav-text">默认token的有效期为24小时，当过期之后，该token就不可用了。解决方法如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭node"><span class="nav-number">1.3.4.</span> <span class="nav-text">关闭node</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5D36qMqpdGWPR54lVQXrLK3i-gzGzoHsz", "QDWhA0MlABzitDoWhh9zgMQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
