<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近写Leetcode上的OJ题时，用到了许多STL中的东西，因为有些容器和算法很常用，用起来也很方便，所以想简单的整理一下。本文单纯地罗列了一些常用容器和算法的简单使用方法，不涉及什么需要理解的知识。另外，有很多容器，如list、dequeue、set这些，以及一些算法，如二分查找等，因为不是经常用，所以没写，等以后用到了再补充。  1. vector初始化 12345vector&amp;lt;in">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL中一些常用的容器及算法">
<meta property="og:url" content="https://ShengAndXian.github.io/2017/09/10/STL中一些常用的容器及算法/index.html">
<meta property="og:site_name" content="Yusen&#39;s blog">
<meta property="og:description" content="最近写Leetcode上的OJ题时，用到了许多STL中的东西，因为有些容器和算法很常用，用起来也很方便，所以想简单的整理一下。本文单纯地罗列了一些常用容器和算法的简单使用方法，不涉及什么需要理解的知识。另外，有很多容器，如list、dequeue、set这些，以及一些算法，如二分查找等，因为不是经常用，所以没写，等以后用到了再补充。  1. vector初始化 12345vector&amp;lt;in">
<meta property="og:updated_time" content="2017-09-11T14:37:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL中一些常用的容器及算法">
<meta name="twitter:description" content="最近写Leetcode上的OJ题时，用到了许多STL中的东西，因为有些容器和算法很常用，用起来也很方便，所以想简单的整理一下。本文单纯地罗列了一些常用容器和算法的简单使用方法，不涉及什么需要理解的知识。另外，有很多容器，如list、dequeue、set这些，以及一些算法，如二分查找等，因为不是经常用，所以没写，等以后用到了再补充。  1. vector初始化 12345vector&amp;lt;in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2017/09/10/STL中一些常用的容器及算法/"/>





  <title>STL中一些常用的容器及算法 | Yusen's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yusen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我爱学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2017/09/10/STL中一些常用的容器及算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yusen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yusen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL中一些常用的容器及算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T22:02:33+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STL/" itemprop="url" rel="index">
                    <span itemprop="name">STL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/10/STL中一些常用的容器及算法/" class="leancloud_visitors" data-flag-title="STL中一些常用的容器及算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近写Leetcode上的OJ题时，用到了许多STL中的东西，因为有些容器和算法很常用，用起来也很方便，所以想简单的整理一下。本文单纯地罗列了一些常用容器和算法的简单使用方法，不涉及什么需要理解的知识。另外，有很多容器，如list、dequeue、set这些，以及一些算法，如二分查找等，因为不是经常用，所以没写，等以后用到了再补充。</p>
</blockquote>
<h2 id="1-vector"><a href="#1-vector" class="headerlink" title="1. vector"></a>1. vector</h2><p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(<span class="number">10</span>); <span class="comment">//初始大小为10</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(<span class="number">10</span>, <span class="number">0</span>); <span class="comment">//初始大小为10，并用0填充</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(v1); <span class="comment">//用另一个vector来初始化</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(v1.begin() + <span class="number">1</span>, v1.end()); <span class="comment">//用另一个vector的部分元素来初始化</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt; v(s.begin(), s.end()); <span class="comment">//借助字符串的迭代器将字符串转换成字符数组</span></div></pre></td></tr></table></figure>
<p>迭代器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">v.begin(); <span class="comment">//指向第一个元素的迭代器</span></div><div class="line">v.end(); <span class="comment">//指向最后一个元素后面一个元素的迭代器</span></div></pre></td></tr></table></figure>
<p>常见操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(<span class="number">10</span>,<span class="number">0</span>);</div><div class="line"></div><div class="line">v.at(<span class="number">5</span>); <span class="comment">//获取指定索引的值，有边界检查，越界会抛出异常</span></div><div class="line">v.empty(); <span class="comment">//检查数组是否为空</span></div><div class="line">v.size(); <span class="comment">//获取数组大小</span></div><div class="line">v.resize(<span class="number">20</span>); <span class="comment">//重新确定数组大小，增加会填充默认值</span></div><div class="line">v.push_back(<span class="number">1</span>); <span class="comment">//向尾端添加元素</span></div><div class="line">v.pop_back(); <span class="comment">//删除尾端元素</span></div><div class="line">v.insert(v.begin() + <span class="number">1</span>, <span class="number">1</span>); <span class="comment">//向指定索引处插入元素</span></div><div class="line">v.front(); <span class="comment">//获取第一个元素值</span></div><div class="line">v.back(); <span class="comment">//获取最后一个元素值</span></div><div class="line">v.erase(v.begin() + <span class="number">1</span>); <span class="comment">//删除指定索引的元素</span></div><div class="line">v.clear(); <span class="comment">//清空数组</span></div></pre></td></tr></table></figure>
<h2 id="2-map"><a href="#2-map" class="headerlink" title="2. map"></a>2. map</h2><p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; m; <span class="comment">//一般这样初始化就OK了</span></div></pre></td></tr></table></figure>
<p>迭代器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//因为map内部数据是通过红黑树来组织的，所以对红黑树的中序遍历可以得到关于key的一个有序的序列</span></div><div class="line">m.begin(); <span class="comment">//指向序列第一个元素的迭代器</span></div><div class="line">m.end(); <span class="comment">//指向序列最后一个元素后面的一个元素的迭代器</span></div></pre></td></tr></table></figure>
<p>常用操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; m;</div><div class="line"></div><div class="line">m.size(); <span class="comment">//获取map的大小</span></div><div class="line">m.empty(); <span class="comment">//检查map是否为空</span></div><div class="line">m.clear(); <span class="comment">//清除map</span></div><div class="line"></div><div class="line">pair&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt; p(<span class="string">"teacher"</span>, <span class="number">8000</span>);</div><div class="line">m.insert(p); <span class="comment">//通过pair插入</span></div><div class="line"></div><div class="line">m.erase(<span class="string">"teacher"</span>); <span class="comment">//通过key删除</span></div><div class="line"></div><div class="line">m[<span class="string">"teacher"</span>] = <span class="number">8000</span>; <span class="comment">//key不存在，则新建一个</span></div><div class="line">m[<span class="string">"teacher"</span>] = <span class="number">9000</span>; <span class="comment">//key存在，修改对应值</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> (m.find(<span class="string">"teacher"</span>) != m.end()) <span class="comment">//find方法返回一个迭代器，如果key不存在则返回end迭代器，因此用语                   检测key是否存在</span></div><div class="line">  </div><div class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="keyword">int</span>&gt;::iterator it;</div><div class="line"><span class="keyword">for</span> (it = m.begin();it != m.end();it++) <span class="comment">//通过迭代器遍历map，迭代器指向一个pair</span></div><div class="line">  <span class="built_in">cout</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="string">" "</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
<h2 id="3-stack"><a href="#3-stack" class="headerlink" title="3. stack"></a>3. stack</h2><p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; st; <span class="comment">//初始化一个大小为0的stack</span></div></pre></td></tr></table></figure>
<p>由于stack只允许LIFO，不允许遍历，因此没有迭代器。(我曾经很傻的想遍历stack…)</p>
<p>如果想要一个可以遍历的“stack”，可以考虑vector的push_back和pop_back操作。</p>
<p>常见操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; st;</div><div class="line"></div><div class="line">st.size(); <span class="comment">//获取栈的大小</span></div><div class="line">st.empty(); <span class="comment">//检测栈是否为空</span></div><div class="line">st.push(<span class="number">10</span>); <span class="comment">//push一个值</span></div><div class="line">st.top(); <span class="comment">//获取栈顶的值</span></div><div class="line">st.pop(); <span class="comment">//删除栈顶的值，但不返回该值</span></div></pre></td></tr></table></figure>
<h2 id="4-queue"><a href="#4-queue" class="headerlink" title="4. queue"></a>4. queue</h2><p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q; <span class="comment">//初始化一个大小为0的队列</span></div></pre></td></tr></table></figure>
<p>queue只允许FIFO，同样没有迭代器。</p>
<p>常见操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</div><div class="line"></div><div class="line">q.size(); <span class="comment">//获取队列的大小</span></div><div class="line">q.empty(); <span class="comment">//检测队列是否为空</span></div><div class="line">q.push(<span class="number">10</span>); <span class="comment">//push一个值</span></div><div class="line">q.front(); <span class="comment">//获取队列最前面的值</span></div><div class="line">q.pop(); <span class="comment">//删除队列最前面的值，但不返回该值</span></div></pre></td></tr></table></figure>
<h2 id="5-string"><a href="#5-string" class="headerlink" title="5. string"></a>5. string</h2><p>string不是STL中的，但很常用，所以一起放在这里。</p>
<p>初始化</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">string s; //初始化一个空字符串</div><div class="line">string s(v.begin(), v.end()); //用一个字符数组来初始化</div></pre></td></tr></table></figure>
<p>迭代器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s.begin();</div><div class="line">s.end();</div></pre></td></tr></table></figure>
<p>常用操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> s;</div><div class="line"><span class="built_in">string</span> s1 = <span class="string">"hello world"</span>;</div><div class="line"></div><div class="line">s = s1; <span class="comment">//赋值</span></div><div class="line">s = s + s1; <span class="comment">//字符串拼接</span></div><div class="line">s += s1; <span class="comment">//字符串拼接</span></div><div class="line">s == s1; <span class="comment">//判断相等</span></div><div class="line">s &gt; s1; <span class="comment">//按字典序比较</span></div><div class="line">s &lt; s1; <span class="comment">//按字典序比较</span></div><div class="line"></div><div class="line">s[<span class="number">0</span>]; <span class="comment">//用下标获取字符</span></div><div class="line">s.length(); <span class="comment">//获取字符串长度</span></div><div class="line">s.empty(); <span class="comment">//判断字符串是否为空</span></div><div class="line">s.append(<span class="number">1</span>, <span class="string">'!'</span>); <span class="comment">//在字符串后面添加字符(字符不能通过+操作符和字符串拼接)</span></div><div class="line">s.replace(<span class="number">5</span>, <span class="number">1</span>, <span class="string">"_"</span>); <span class="comment">//将索引为5的字符替换成另一个字符串</span></div></pre></td></tr></table></figure>
<h2 id="6-算法"><a href="#6-算法" class="headerlink" title="6. 算法"></a>6. 算法</h2><p>sort</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//sort函数需要用到的比较函数，返回值为true时，a将排在b的前面，否则a将排在b的后面。本例中是按从大到小降序排列。需要注意的是，如果a和b相等，应该返回false，不然很有可能发生段错误。</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> a &gt; b;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(<span class="number">10</span>);</div><div class="line">  </div><div class="line">  	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</div><div class="line">      v[i] = i;</div><div class="line"> 	</div><div class="line">  	sort(v.begin(), v.end(), cmp);<span class="comment">//cmp是自定义的比较函数，有时可以使用less&lt;int&gt;(),greater&lt;int&gt;()来代替，这样可以简化代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>reverse</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(<span class="number">10</span>);</div><div class="line"><span class="built_in">string</span> s = <span class="string">"hello"</span></div><div class="line">  </div><div class="line">reverse(v.begin(), v.end()); <span class="comment">//反转数组</span></div><div class="line">reverse(s.begin(), s.end()); <span class="comment">//反转字符串</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/Swift语法小记/" rel="next" title="Swift语法小记">
                <i class="fa fa-chevron-left"></i> Swift语法小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/位运算的巧妙运用/" rel="prev" title="位运算的巧妙运用">
                位运算的巧妙运用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="Yusen" />
          <p class="site-author-name" itemprop="name">Yusen</p>
           
              <p class="site-description motion-element" itemprop="description">Github:https://github.com/ShengAndXian</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-vector"><span class="nav-number">1.</span> <span class="nav-text">1. vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-map"><span class="nav-number">2.</span> <span class="nav-text">2. map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-stack"><span class="nav-number">3.</span> <span class="nav-text">3. stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-queue"><span class="nav-number">4.</span> <span class="nav-text">4. queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-string"><span class="nav-number">5.</span> <span class="nav-text">5. string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-算法"><span class="nav-number">6.</span> <span class="nav-text">6. 算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5D36qMqpdGWPR54lVQXrLK3i-gzGzoHsz", "QDWhA0MlABzitDoWhh9zgMQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
