<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PAT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="PAT甲级1022 Digital Library，原题地址：https://www.patest.cn/contests/pat-a-practise/1022解题分析：这题最后一个测试点超时。。。看了自己的程序发现基本没有优化的空间，所以也就放弃了最后一个测试点，可能总体的思路有问题。这个程序的总体思路是把标题、作者等信息分别用不同的数组存储，每当输入一个新的数据块，对于不同的信息在不同的数组">
<meta name="keywords" content="PAT">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT甲级1022 Digital Library">
<meta property="og:url" content="https://ShengAndXian.github.io/2017/02/10/pat-e7-94-b2-e7-ba-a71022-digital-library/index.html">
<meta property="og:site_name" content="hys&#39;s blog">
<meta property="og:description" content="PAT甲级1022 Digital Library，原题地址：https://www.patest.cn/contests/pat-a-practise/1022解题分析：这题最后一个测试点超时。。。看了自己的程序发现基本没有优化的空间，所以也就放弃了最后一个测试点，可能总体的思路有问题。这个程序的总体思路是把标题、作者等信息分别用不同的数组存储，每当输入一个新的数据块，对于不同的信息在不同的数组">
<meta property="og:updated_time" content="2017-07-06T04:11:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT甲级1022 Digital Library">
<meta name="twitter:description" content="PAT甲级1022 Digital Library，原题地址：https://www.patest.cn/contests/pat-a-practise/1022解题分析：这题最后一个测试点超时。。。看了自己的程序发现基本没有优化的空间，所以也就放弃了最后一个测试点，可能总体的思路有问题。这个程序的总体思路是把标题、作者等信息分别用不同的数组存储，每当输入一个新的数据块，对于不同的信息在不同的数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2017/02/10/pat-e7-94-b2-e7-ba-a71022-digital-library/"/>





  <title>PAT甲级1022 Digital Library | hys's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hys's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2017/02/10/pat-e7-94-b2-e7-ba-a71022-digital-library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hys's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT甲级1022 Digital Library</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T01:30:07+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PAT甲级/" itemprop="url" rel="index">
                    <span itemprop="name">PAT甲级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/10/pat-e7-94-b2-e7-ba-a71022-digital-library/" class="leancloud_visitors" data-flag-title="PAT甲级1022 Digital Library">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PAT甲级1022 Digital Library，原题地址：<br><a href="https://www.patest.cn/contests/pat-a-practise/1022" target="_blank" rel="external">https://www.patest.cn/contests/pat-a-practise/1022</a><br>解题分析：<br>这题最后一个测试点超时。。。看了自己的程序发现基本没有优化的空间，所以也就放弃了最后一个测试点，可能总体的思路有问题。这个程序的总体思路是把标题、作者等信息分别用不同的数组存储，每当输入一个新的数据块，对于不同的信息在不同的数组搜索，比如作者信息就在储存有所有作者的数组中搜索，如果发现该作者已经存在，则把ID插入，如果作者不存在，则将作者插入，接着把ID插入。其他信息同理，对于关键词就把它拆成几个关键词，然后多次搜索。程序中搜索使用的是二分查找，本以为这样能省下很多时间然而还是超时了。在此只把自己现在的思路说一下，以后可以重新思考以及和大家讨论。查询的话很简单，二分查找之后把对应的ID放到另一个数组中，然后快排，再输出，没找到就输出Not Found。</p>
<pre lang="c" line="1" escaped="true">
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

struct node{
    char ID[8];
    struct node *next;
};//储存ID信息
struct record{
    char s[81];
    struct node *ptr;
};//纪录各种信息，包括标题，作者等

int binary_search(struct record arr[] , int start , int end , char s[]);
void insert(struct record arr[] , int index , char s[] , char ID[] , int *end);
void search(struct record arr[] , int start , int end , char query[]);
int compare(const void *a , const void *b);

int main(){
    // 储存不同信息的数组定义
    struct record Title[10000];
    struct record Author[10000];
    struct record Keyword[1000];
    struct record Publisher[1000];
    struct record Pubyear[2001];
    int n , m;
    char ID[8] , title[81] , author[81] , keyword[81] , publisher[81] , pubyear[81];
    int s1 , e1 , s2 , e2 , s3 , e3 , s4 , e4 , s5 , e5;//不同信息的开始和结束索引
    char s[11];
    char query[84];
    int i , j , k , t;
    int index;

    // 索引初始化
    s1 = s2 = s3 = s4 = s5 = 0;
    e1 = e2 = e3 = e4 = e5 = -1;
    scanf("%d" , &n);
    // n个数据块
    for(i = 0;i < n;i++){
        // 输入ID
        scanf("%s" , ID);
        // 消去回车，不然会在接下来输入字符时被作为一个字符读入
        getchar();
        // 输入标题
        j = 0;
        do{
            scanf("%c" , &title[j]);
        }while(title[j++] != '\n');
        title[j - 1] = '\0';
        // 输入作者
        j = 0;
        do{
            scanf("%c" , &author[j]);
        }while(author[j++] != '\n');
        author[j - 1] = '\0';
        // 输入关键词
        j = 0;
        do{
            scanf("%c" , &keyword[j]);
        }while(keyword[j++] != '\n');
        keyword[j - 1] = '\0';
        // 输入出版商
        j = 0;
        do{
            scanf("%c" , &publisher[j]);
        }while(publisher[j++] != '\n');
        publisher[j - 1] = '\0';
        // 输入出版日期
        scanf("%s" , pubyear);
        getchar();
        // 在标题数组查找
        index = binary_search(Title , s1 , e1 , title);
        // 插入ID到标题数组
        insert(Title , index , title , ID , &e1);
        // 快速排序
        if(index == -1 && strcmp(Title[e1].s , Title[e1-1].s) < 0)
            qsort(Title , e1 - s1 + 1 , sizeof(struct record) , compare);
        // 在作者数组中查找
        index = binary_search(Author , s2 , e2 , author);
        // 插入ID到作者数组
        insert(Author , index , author , ID , &e2);
        // 快速排序
        if(index == -1 && strcmp(Author[e2].s , Author[e2-1].s) < 0)
            qsort(Author , e2 - s2 + 1, sizeof(struct record) , compare);
        // 拆分关键词
        for(j = 0 , k = -1;keyword[j] != '\0';j++){
            if(keyword[j] != ' ' && keyword[j+1] != '\0')
                continue;
            if(keyword[j+1] == '\0') j++;
            t = 0;
            for(k++;k < j;k++)
                s[t++] = keyword[k];
            s[t] = '\0';
            k = j;
            // 在关键词数组中查找
            index = binary_search(Keyword , s3 , e3 , s);
            // 插入ID到关键词数组
            insert(Keyword , index , s , ID , &e3);
            // 快速排序
            if(index == -1 && strcmp(Keyword[e3].s , Keyword[e3-1].s) < 0)
                qsort(Keyword , e3 - s3 + 1 , sizeof(struct record) , compare);
        }
        // 在出版商数组查找
        index = binary_search(Publisher , s4 , e4 , publisher);
        // 插入ID到出版商数组
        insert(Publisher , index , publisher , ID , &e4);
        // 快速排序
        if(index == -1 && strcmp(Publisher[e4].s , Publisher[e4-1].s) < 0)
            qsort(Publisher , e4 - s4 + 1 , sizeof(struct record) , compare);
        // 在出版日期数组中查找
        index = binary_search(Pubyear , s5 , e5 , pubyear);
        // 插入ID到出版日期数组
        insert(Pubyear , index , pubyear , ID , &e5);
        // 快速排序
        if(index == -1 && strcmp(Pubyear[e5].s , Pubyear[e5-1].s) < 0)
            qsort(Pubyear , e5 - s5 + 1 , sizeof(struct record) , compare);
    }

    scanf("%d" , &m);
    getchar();
    // m次查询
    for(i = 0;i < m;i++){
        // 输入查询字符串
        j = 0;
        do{
            scanf("%c" , &query[j]);
        }while(query[j++] != '\n');
        query[j - 1] = '\0';
        printf("%s\n" , query);
        // 根据字符串做不同查询
        switch(query[0]){
            case '1':search(Title , s1 , e1 , query + 3);break;
            case '2':search(Author , s2 , e2 , query + 3);break;
            case '3':search(Keyword , s3 , e3 , query + 3);break;
            case '4':search(Publisher , s4 , e4 , query + 3);break;
            case '5':search(Pubyear , s5 , e5 , query + 3);break;
        }
    }
}

// 二分查找
int binary_search(struct record arr[] , int start , int end , char s[]){
    int mid;

    while(start <= end){="" mid="(start" +="" end)="" 2;="" if(strcmp(arr[mid].s="" ,="" s)="" <="" 0)="" start="mid" 1;="" else=""> 0)
            end = mid - 1;
        else
            return mid;
    }

    return -1;
}

// 插入ID
void insert(struct record arr[] , int index , char s[] , char ID[] , int *end){
    struct node *ptr;

    // 新建一个结构块
    ptr = (struct node *)malloc(sizeof(struct node));
    strcpy(ptr->ID , ID);
    // 如果index等于－1，则没有查找到相应的字符串
    if(index == -1){
        // 将相应的字符串插入
        strcpy(arr[++(*end)].s , s);
        // 插入ID
        ptr->next = NULL;
        arr[*end].ptr = ptr;
    }
    // 否则直接插入ID
    else{
        ptr->next = arr[index].ptr;
        arr[index].ptr = ptr;
    }
}

// 查找
void search(struct record arr[] , int start , int end , char query[]){
    int index;
    struct record result[10000];
    struct node *ptr;
    int i = 0 , j;

    // 二分查找获取索引
    index = binary_search(arr , start , end , query);
    // 没有找到则输出Not Found
    if(index == -1)
        printf("Not Found\n");
    // 如果找到
    else{
        // 获取所有ID
        ptr = arr[index].ptr;
        while(ptr != NULL){
            strcpy(result[i++].s , ptr->ID);
            ptr = ptr->next;
        }
        // 排序
        qsort(result , i , sizeof(struct record) , compare);
        // 输出
        for(j = 0;j < i;j++)
            printf("%s\n" , result[j].s);
    }
}

int compare(const void *a , const void *b){
    return strcmp((*(struct record *)a).s , (*(struct record *)b).s);
}
</=></string.h></stdlib.h></stdio.h></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PAT/" rel="tag"># PAT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/pat-e7-94-b2-e7-ba-a71021-deepest-root/" rel="next" title="PAT甲级1021 Deepest Root">
                <i class="fa fa-chevron-left"></i> PAT甲级1021 Deepest Root
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/pat-e7-94-b2-e7-ba-a71023-have-fun-with-numbers/" rel="prev" title="PAT甲级1023 Have Fun with Numbers">
                PAT甲级1023 Have Fun with Numbers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="hys" />
          <p class="site-author-name" itemprop="name">hys</p>
           
              <p class="site-description motion-element" itemprop="description">ZJU SE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hys</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5D36qMqpdGWPR54lVQXrLK3i-gzGzoHsz", "QDWhA0MlABzitDoWhh9zgMQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
