<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PAT,Dijkstra," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="PAT甲级1072 Gas Station，原题地址：https://www.patest.cn/contests/pat-a-practise/1072解题分析：Dijkstra算法的应用。将加油站和居民区看做同样的节点，加油站的索引为n+1到n+m，然后依次以各个加油站为起点，求最短路径，然后遍历所有居民区，求它们的最短路径中的最小的最短路径，并计算所有最短路径的和，如果从加油站无法到达居民区">
<meta name="keywords" content="PAT,Dijkstra">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT甲级1072 Gas Station(C++)">
<meta property="og:url" content="https://ShengAndXian.github.io/2017/02/23/pat-e7-94-b2-e7-ba-a71072-gas-stationc/index.html">
<meta property="og:site_name" content="hys&#39;s blog">
<meta property="og:description" content="PAT甲级1072 Gas Station，原题地址：https://www.patest.cn/contests/pat-a-practise/1072解题分析：Dijkstra算法的应用。将加油站和居民区看做同样的节点，加油站的索引为n+1到n+m，然后依次以各个加油站为起点，求最短路径，然后遍历所有居民区，求它们的最短路径中的最小的最短路径，并计算所有最短路径的和，如果从加油站无法到达居民区">
<meta property="og:updated_time" content="2017-07-06T04:11:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT甲级1072 Gas Station(C++)">
<meta name="twitter:description" content="PAT甲级1072 Gas Station，原题地址：https://www.patest.cn/contests/pat-a-practise/1072解题分析：Dijkstra算法的应用。将加油站和居民区看做同样的节点，加油站的索引为n+1到n+m，然后依次以各个加油站为起点，求最短路径，然后遍历所有居民区，求它们的最短路径中的最小的最短路径，并计算所有最短路径的和，如果从加油站无法到达居民区">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2017/02/23/pat-e7-94-b2-e7-ba-a71072-gas-stationc/"/>





  <title>PAT甲级1072 Gas Station(C++) | hys's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hys's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2017/02/23/pat-e7-94-b2-e7-ba-a71072-gas-stationc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hys's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT甲级1072 Gas Station(C++)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-23T11:01:34+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PAT甲级/" itemprop="url" rel="index">
                    <span itemprop="name">PAT甲级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/02/23/pat-e7-94-b2-e7-ba-a71072-gas-stationc/" class="leancloud_visitors" data-flag-title="PAT甲级1072 Gas Station(C++)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PAT甲级1072 Gas Station，原题地址：<a href="https://www.patest.cn/contests/pat-a-practise/1072" target="_blank" rel="external">https://www.patest.cn/contests/pat-a-practise/1072</a><br>解题分析：<br>Dijkstra算法的应用。将加油站和居民区看做同样的节点，加油站的索引为n+1到n+m，然后依次以各个加油站为起点，求最短路径，然后遍历所有居民区，求它们的最短路径中的最小的最短路径，并计算所有最短路径的和，如果从加油站无法到达居民区或到达某个居民区的最短路径超过给定的范围，该加油站就不可能是解决方案。所有加油站都处理完之后，遍历所有所有的加油站，不可能的加油站直接跳过，可能的加油站里优先考虑最小最短路径较大的（比较拗口，对应题目中的第一句话），如果相同，接着考虑平均最短路径较小的，如果还相同，考虑编号小的。最后输出即可。</p>
<pre><code>#include&amp;lt;iostream&amp;gt;
#include&amp;lt;string&amp;gt;
#include&amp;lt;sstream&amp;gt;
#include&amp;lt;stdio.h&amp;gt;
using namespace std;
#define Max 1100
#define INFINITY 10000000

// 纪录加油站信息
struct record{
    float minDis;
    float aveDis;
    bool possible;
};

int G[Max][Max];
int Distance[Max];
bool Visited[Max];
struct record R[11];
int n , m , k , d;

// 将输入的字符串转换成整数
void Convert(string &amp;amp;s , int &amp;amp;id){
    stringstream stream;

    if(s[0] != &apos;G&apos;){
        stream &amp;lt;&amp;lt; s;
        stream &amp;gt;&amp;gt; id;
    }
    else{
        if(s.length() == 3)
            id = n + 10;
        else{
            stream &amp;lt;&amp;lt; s[1];
            stream &amp;gt;&amp;gt; id;
            id += n;
        }
    }
}

// 最短路径算法
void Dijkstra(int index){
    int i , j;
    int min;
    int temp;

    Distance[index] = 0;
    while(1){
        min = INFINITY;
        for(i = 1;i &amp;lt;= n + m;i++){
            if(Visited[i] == false &amp;amp;&amp;amp; Distance[i] &amp;lt; min){
                min = Distance[i];
                temp = i;
            }
        }
        if(min == INFINITY)
            break;
        Visited[temp] = true;
        for(j = 1;j &amp;lt;= n + m;j++){
            if(j == temp || Visited[j] == true)
                continue;
            if(G[temp][j] &amp;gt; 0 &amp;amp;&amp;amp; G[temp][j] + Distance[temp] &amp;lt; Distance[j])
                Distance[j] = G[temp][j] + Distance[temp];
        }
    }
}

int main(){
    string s1 , s2;
    int id1 , id2;
    int len;
    int i , j;
    int index = -1;
    float max;
    float sum;
    float min;

    // 输入
    cin &amp;gt;&amp;gt; n &amp;gt;&amp;gt; m &amp;gt;&amp;gt; k &amp;gt;&amp;gt; d;
    for(i = 0;i &amp;lt; k;i++){
        cin &amp;gt;&amp;gt; s1 &amp;gt;&amp;gt; s2 &amp;gt;&amp;gt; len;
        Convert(s1 , id1);
        Convert(s2 , id2);
        G[id1][id2] = len;
        G[id2][id1] = len;
    }
    // 每个加油站最初都可能是解决方案
    for(i = 1;i &amp;lt; 11;i++)
        R[i].possible = true;
    // 依次处理各个加油站
    for(i = n + 1;i &amp;lt;= n + m;i++){
        // 初始化visited数组和distance数组
        for(j = 1;j &amp;lt;= n + m;j++){
            Visited[j] = false;
            Distance[j] = INFINITY;
        }
        // 求最短路径
        Dijkstra(i);
        // 遍历居民区
        for(j = 1;j &amp;lt;= n;j++){
            // 无法到达某个居民区
            if(Visited[j] == false){
                R[i - n].possible = false;
                break;
            }
        }
        // 所有居民区都可到达
        if(j == n + 1){
            sum = 0;
            min = INFINITY;
            for(j = 1;j &amp;lt;= n;j++){
                // 到达某个居民区的最短路径超过限制
                if(Distance[j] &amp;gt; d){
                    R[i - n].possible = false;
                    break;
                }
                // 求最小最短路径
                if(Distance[j] &amp;lt; min){
                    min = Distance[j];
                }
                // 求最短路径的和
                sum += Distance[j];
            }
            R[i - n].minDis = min;
            R[i - n].aveDis = sum / n;
        }
    }
    // 遍历所有加油站
    for(i = 1;i &amp;lt;= m;i++){
        // 不可能的直接跳过
        if(R[i].possible == false)
            continue;
        // 最小最短路径较大的优先考虑
        if(R[i].minDis &amp;gt; max){
            max = R[i].minDis;
            index = i;
        }
        else if(R[i].minDis == max){
            // 接着考虑平均最短路径
            if(R[i].aveDis &amp;lt; R[index].aveDis)
                index = i;
        }
    }
    // 输出
    if(index == -1)
        printf(&quot;No Solution\n&quot;);
    else
        printf(&quot;G%d\n%.1f %.1f\n&quot; , index , R[index].minDis , R[index].aveDis);
    return 0;

}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PAT/" rel="tag"># PAT</a>
          
            <a href="/tags/Dijkstra/" rel="tag"># Dijkstra</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/pat-e7-94-b2-e7-ba-a71071-speech-patternsc/" rel="next" title="PAT甲级1071 Speech Patterns(C++)">
                <i class="fa fa-chevron-left"></i> PAT甲级1071 Speech Patterns(C++)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/pat-e7-94-b2-e7-ba-a71073-scientific-notationc/" rel="prev" title="PAT甲级1073 Scientific Notation(C++)">
                PAT甲级1073 Scientific Notation(C++) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="hys" />
          <p class="site-author-name" itemprop="name">hys</p>
           
              <p class="site-description motion-element" itemprop="description">ZJU SE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hys</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5D36qMqpdGWPR54lVQXrLK3i-gzGzoHsz", "QDWhA0MlABzitDoWhh9zgMQh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
