<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PAT,Dijkstra,最短路径," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="PAT甲级1003 Emergency，原题地址：https://www.patest.cn/contests/pat-a-practise/1003解题分析：题目本质上是Dijkstra算法的应用，多了计算最短路径的数量和最大的人数。首先按题目要求需要构建一张图，这里我用了邻接表，虽然比较麻烦，但也是习惯了。构建好图之后使用dijkstra算法从所给的出发点出发计算每一个节点的最短路径，对于一个">
<meta name="keywords" content="PAT,Dijkstra,最短路径">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT甲级1003 Emergency">
<meta property="og:url" content="https://ShengAndXian.github.io/2017/02/09/pat-e7-94-b2-e7-ba-a71003-emergency/index.html">
<meta property="og:site_name" content="hys&#39;s blog">
<meta property="og:description" content="PAT甲级1003 Emergency，原题地址：https://www.patest.cn/contests/pat-a-practise/1003解题分析：题目本质上是Dijkstra算法的应用，多了计算最短路径的数量和最大的人数。首先按题目要求需要构建一张图，这里我用了邻接表，虽然比较麻烦，但也是习惯了。构建好图之后使用dijkstra算法从所给的出发点出发计算每一个节点的最短路径，对于一个">
<meta property="og:updated_time" content="2017-07-06T04:11:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT甲级1003 Emergency">
<meta name="twitter:description" content="PAT甲级1003 Emergency，原题地址：https://www.patest.cn/contests/pat-a-practise/1003解题分析：题目本质上是Dijkstra算法的应用，多了计算最短路径的数量和最大的人数。首先按题目要求需要构建一张图，这里我用了邻接表，虽然比较麻烦，但也是习惯了。构建好图之后使用dijkstra算法从所给的出发点出发计算每一个节点的最短路径，对于一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2017/02/09/pat-e7-94-b2-e7-ba-a71003-emergency/"/>





  <title>PAT甲级1003 Emergency | hys's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hys's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2017/02/09/pat-e7-94-b2-e7-ba-a71003-emergency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hys's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT甲级1003 Emergency</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-09T03:07:25+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PAT甲级/" itemprop="url" rel="index">
                    <span itemprop="name">PAT甲级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PAT甲级1003 Emergency，原题地址：<br><a href="https://www.patest.cn/contests/pat-a-practise/1003" target="_blank" rel="external">https://www.patest.cn/contests/pat-a-practise/1003</a><br>解题分析：<br>题目本质上是Dijkstra算法的应用，多了计算最短路径的数量和最大的人数。首先按题目要求需要构建一张图，这里我用了邻接表，虽然比较麻烦，但也是习惯了。构建好图之后使用dijkstra算法从所给的出发点出发计算每一个节点的最短路径，对于一个不在已知最短路径的点的集合中的节点，如果被集合内的点访问时，其distance大于集合内的点的distance加上两点之间的路长，则更新distance，同时更新最短路径的数量。这里有一个坑，本来我写的时候直接将其更新为1，后来发现应该更新为集合内的点的最短路径数量。相应的更新最大的人数为集合内的点的人数加上当前点的人数。如果当前点的distance等于集合内的点distance加上两点之间的路长，则当前点的最短路径数量需要加上集合内的点的最短路径数量，同时如果集合内的点的最大人数加上当前点的人数大于当前点的最大人数，则更新当前点的最大人数。最终输出要求的目的地节点的最短路径数量和最大人数即可。</p>
<pre lang="c" line="1" escaped="true">
#include<stdio.h>
#include<stdlib.h>

#define Max 500
#define INFINITY 100000
struct node{
    int index;
    int length;
    struct node *next;
};//相邻的节点
struct vertex{
    int visited;
    int distance;
    int numOfPeople;
    int numOfShortestPath;
    int maxNumOfPeople;
    struct node *ptrToNode;
};//用结构体储存每一个节点的相关信息
struct graph{
    int N;
    int start;
    int end;
    struct vertex arr[Max];
};//整张图

struct graph *initialize();
void constructNode(struct graph *G , int start , int end , int length);
void findShortestPath(struct graph *G);
void output(struct graph *G);

int main(){
    struct graph *G;

    G = initialize();//初始化
    findShortestPath(G);//计算每一个节点的最短路径
    output(G);//输出
}

struct graph *initialize(){
    struct graph *G;
    int N , M , C1 , C2;
    int people;
    int start , end , length;
    int i;
    struct node *ptrToNode;

    //给图分配内存
    G = (struct graph *)malloc(sizeof(struct graph));

    scanf("%d %d %d %d" , &N , &M , &C1 , &C2);
    G->N = N;
    G->start = C1;
    G->end = C2;
    //初始化
    for(i = 0;i < N;i++){
        G->arr[i].visited = 0;
        G->arr[i].distance = INFINITY;
        G->arr[i].maxNumOfPeople = -INFINITY;
        G->arr[i].ptrToNode = NULL;
    }

    //输入人数
    for(i = 0;i < N;i++){
        scanf("%d" , &people);
        G->arr[i].numOfPeople = people;
    }

    //出发点初始化
    G->arr[C1].distance = 0;
    G->arr[C1].maxNumOfPeople = G->arr[C1].numOfPeople;
    G->arr[C1].numOfShortestPath = 1;

    //连接各个节点
    for(i = 0;i < M;i++){
        scanf("%d %d %d" , &start , &end , &length);
        constructNode(G , start , end , length);
        constructNode(G , end , start , length);
    }

    return G;
}

void constructNode(struct graph *G , int start , int end , int length){
    struct node *ptrToNode;

    //给节点分配内存
    ptrToNode = (struct node *)malloc(sizeof(struct node));
    //给节点增加信息，并插入到链表中
    ptrToNode->index = end;
    ptrToNode->length = length;
    ptrToNode->next = G->arr[start].ptrToNode;
    G->arr[start].ptrToNode = ptrToNode;
}

//最短路径算法
void findShortestPath(struct graph *G){
    int i;
    int current;
    int min;
    struct node *ptrToNode;
    int newDistance;
    int newNumOfPeople;

    while(1){
        min = INFINITY;
        //查找不在集合内的点并且路径最短的点
        for(i = 0;i < G->N;i++){
            if(G->arr[i].visited == 0 && G->arr[i].distance < min){
                min = G->arr[i].distance;
                current = i;
            }
        }

        // 全部点都在集合内，跳出循环
        if(min == INFINITY)
            break;

        // 将节点纳入集合
        G->arr[current].visited = 1;
        ptrToNode = G->arr[current].ptrToNode;
        // 依次访问相邻的点
        while(ptrToNode != NULL){
            // 节点不在集合内
            if(G->arr[ptrToNode->index].visited == 0){
                newDistance = G->arr[current].distance + ptrToNode->length; 
                // 如果当前节点的最短路径大于集合内的点的最短路径加两点的路长
                if(newDistance < G->arr[ptrToNode->index].distance){
                    // 更新最短路径
                    G->arr[ptrToNode->index].distance = newDistance;
                    // 更新最短路径数量
                    G->arr[ptrToNode->index].numOfShortestPath = G->arr[current].numOfShortestPath;
                    // 更新最大人数
                    G->arr[ptrToNode->index].maxNumOfPeople = G->arr[ptrToNode->index].numOfPeople + G->arr[current].maxNumOfPeople;
                }
                // 如果相等
                else if(newDistance == G->arr[ptrToNode->index].distance){
                    // 更新最短路径数量
                    G->arr[ptrToNode->index].numOfShortestPath += G->arr[current].numOfShortestPath;
                    newNumOfPeople = G->arr[ptrToNode->index].numOfPeople + G->arr[current].maxNumOfPeople;
                    // 如果当前的最大人数小于集合内点的最大人数加当前点的人数
                    if(newNumOfPeople > G->arr[ptrToNode->index].maxNumOfPeople)
                        G->arr[ptrToNode->index].maxNumOfPeople = newNumOfPeople;
                }
            }

            ptrToNode = ptrToNode->next;
        }
    }
}

void output(struct graph *G){
    printf("%d %d" , G->arr[G->end].numOfShortestPath , G->arr[G->end].maxNumOfPeople);
}
</stdlib.h></stdio.h></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PAT/" rel="tag"># PAT</a>
          
            <a href="/tags/Dijkstra/" rel="tag"># Dijkstra</a>
          
            <a href="/tags/最短路径/" rel="tag"># 最短路径</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/pat-e7-94-b2-e7-ba-a71002-ab-for-polynomial/" rel="next" title="PAT甲级1002 A+B for polynomial">
                <i class="fa fa-chevron-left"></i> PAT甲级1002 A+B for polynomial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/pat-e7-94-b2-e7-ba-a71004-counting-leaves/" rel="prev" title="PAT甲级1004 Counting Leaves">
                PAT甲级1004 Counting Leaves <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="hys" />
          <p class="site-author-name" itemprop="name">hys</p>
           
              <p class="site-description motion-element" itemprop="description">ZJU SE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hys</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
