<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AVL树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AVL树的插入AVL树是一种自平衡的二叉搜索树，它要求任何节点的左右两子树的高度差不超过1，因此也叫高度平衡树。我们把任何节点的左右两子树的高度差定义为该节点的平衡因子，那么平衡因子为-1，0，1的节点是平衡的，否则是不平衡的。 这篇文章主要涉及对AVL树的插入操作。  首先，AVL树是二叉搜索树，因此插入的方法和二叉搜索树的插入方法一样，也就是根据键值找到一个空位，然后插入。  其次，AVL树也">
<meta name="keywords" content="AVL树">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL树的插入">
<meta property="og:url" content="https://ShengAndXian.github.io/2017/02/22/avl-e6-a0-91-e7-9a-84-e6-8f-92-e5-85-a5/index.html">
<meta property="og:site_name" content="hys&#39;s blog">
<meta property="og:description" content="AVL树的插入AVL树是一种自平衡的二叉搜索树，它要求任何节点的左右两子树的高度差不超过1，因此也叫高度平衡树。我们把任何节点的左右两子树的高度差定义为该节点的平衡因子，那么平衡因子为-1，0，1的节点是平衡的，否则是不平衡的。 这篇文章主要涉及对AVL树的插入操作。  首先，AVL树是二叉搜索树，因此插入的方法和二叉搜索树的插入方法一样，也就是根据键值找到一个空位，然后插入。  其次，AVL树也">
<meta property="og:image" content="http://olrdynjoh.bkt.clouddn.com/Tree_Rebalancing.png">
<meta property="og:updated_time" content="2017-07-06T04:11:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVL树的插入">
<meta name="twitter:description" content="AVL树的插入AVL树是一种自平衡的二叉搜索树，它要求任何节点的左右两子树的高度差不超过1，因此也叫高度平衡树。我们把任何节点的左右两子树的高度差定义为该节点的平衡因子，那么平衡因子为-1，0，1的节点是平衡的，否则是不平衡的。 这篇文章主要涉及对AVL树的插入操作。  首先，AVL树是二叉搜索树，因此插入的方法和二叉搜索树的插入方法一样，也就是根据键值找到一个空位，然后插入。  其次，AVL树也">
<meta name="twitter:image" content="http://olrdynjoh.bkt.clouddn.com/Tree_Rebalancing.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ShengAndXian.github.io/2017/02/22/avl-e6-a0-91-e7-9a-84-e6-8f-92-e5-85-a5/"/>





  <title>AVL树的插入 | hys's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hys's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习中的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ShengAndXian.github.io/2017/02/22/avl-e6-a0-91-e7-9a-84-e6-8f-92-e5-85-a5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hys's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AVL树的插入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T05:53:01+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AVL树的插入"><a href="#AVL树的插入" class="headerlink" title="AVL树的插入"></a>AVL树的插入</h1><p>AVL树是一种自平衡的二叉搜索树，它要求任何节点的左右两子树的高度差不超过1，因此也叫高度平衡树。我们把任何节点的左右两子树的高度差定义为该节点的平衡因子，那么平衡因子为-1，0，1的节点是平衡的，否则是不平衡的。</p>
<p>这篇文章主要涉及对AVL树的插入操作。</p>
<ul>
<li><p>首先，AVL树是二叉搜索树，因此插入的方法和二叉搜索树的插入方法一样，也就是根据键值找到一个空位，然后插入。</p>
</li>
<li><p>其次，AVL树也有自己的特性，也就是每个节点的平衡因子的绝对值不能大于1，因此在用普通的二叉搜索树插入方法插入节点之后，我们还需要对整棵树做调整。所谓的调整就是一系列的旋转操作。</p>
</li>
</ul>
<p>节点插入后，如果有节点因此失衡，则该节点在失衡时存在四种情况，每种情况对应一种旋转操作。下面是维基百科上关于AVL树插入节点后的一张详解图。(图显示的有些慢，可以尝试刷新一下)</p>
<p><img src="http://olrdynjoh.bkt.clouddn.com/Tree_Rebalancing.png" alt=""></p>
<p>接下来我们详细解释每一种情况</p>
<p><strong>1.LL型</strong><br>LL型就是当前节点的左节点的左子树高度过高，从而导致当前节点失衡。在上图中，当前节点为5，其左节点为3，而3的左子树以2为根节点，该树导致5节点失衡。解决的方法就是将5节点绕着3节点往左旋转，使得3节点成为根节点，同时3节点的右子树变为5节点的左子树，这样新的树就重新达到了平衡。C代码实现如下：</p>
<pre><code>// LL型旋转
struct node *RoateWithLeft(struct node *root){
    struct node *newRoot;

    newRoot = root-&amp;gt;left;
    root-&amp;gt;left = newRoot-&amp;gt;right;
    newRoot-&amp;gt;right = root;
    return newRoot;
}
`&lt;/pre&gt;

**2.RR型**
RR型和LL型类似，当前节点由于右节点的右子树高度过高从而失衡。上图中，3为根节点，5为根节点的右节点，7是5节点的右子树的根节点。以7为根节点的树的高度过高，导致3节点失衡。解决的方法也和LL型类似，将5节点绕着3节点向右旋转，使得5节点成为根节点，同时5节点的左节点变为3节点的右节点，树又恢复了平衡。C代码实现如下：

&lt;pre&gt;`// RR型旋转
struct node *RoateWithRight(struct node *root){
    struct node *newRoot;

    newRoot = root-&amp;gt;right;
    root-&amp;gt;right = newRoot-&amp;gt;left;
    newRoot-&amp;gt;left = root;
    return newRoot;
}
`&lt;/pre&gt;

**3.LR型**
LR型是指当前节点因为左节点的右子树高度过高，从而导致失衡。上图中5为根节点，3为根节点的左节点，4为3节点的右子树的根节点。以4为根节点的树高度过高，导致5节点失衡。解决的方法是，先将4节点绕着3节点往右旋转，和RR型一样，再将5节点绕着4节点往左旋转，和LL型一样。C代码实现如下：

&lt;pre&gt;`// LR型旋转
struct node *DoubleRoateWithLeft(struct node *root){
    root-&amp;gt;left = RoateWithRight(root-&amp;gt;left);
    return RoateWithLeft(root);
}
`&lt;/pre&gt;

**4.RL型**
RL型和LR型类似，在上图中，5节点先绕着4节点向左旋转，和LL型一样，然后3节点再绕着4节点向右旋转，和RR型一样。C代码实现如下：

&lt;pre&gt;`// RL型旋转
struct node *DoubleRoateWithRight(struct node *root){
    root-&amp;gt;right = RoateWithLeft(root-&amp;gt;right);
    return RoateWithRight(root);
}
`&lt;/pre&gt;

**说完如何调整树的结构从而使其重新平衡，接下来的问题应该是哪些节点应该被调整？**

我们在插入的时候使用的是二叉搜索树的插入方法，这是一种递归的插入方式，当找到一个空节点时，构造一个新节点，然后返回给上一个节点。因此利用递归的特性，当从上一个节点返回到当前节点时，我们需要判断当前节点的左右子树的高度差是否大于1，如果大于1，则该节点需要调整，接下来就是判断其属于4种情况中的哪一种，然后对该节点做相应的调整，如果小于等于1，则不需要调整，直接返回到上一个节点。因此，我们每次都会找到一个最小不平衡子树，然后把它调整至平衡。为了实现这些功能，我们需要一个计算高度的函数和一个插入函数。C代码如下：

&lt;pre&gt;`// 计算树的高度
int GetHeight(struct node *root){
    int lh , rh;

    if(root == NULL)
        return -1;
    lh = GetHeight(root-&amp;gt;left);
    rh = GetHeight(root-&amp;gt;right);
    return (lh + 1) &amp;gt; (rh + 1) ? (lh + 1) : (rh + 1);
}
// 插入key
struct node *Insert(struct node *root , int key){
    int lh , rh;
    struct node *ptr;

    // 根节点为空，构造节点后直接返回
    if(root == NULL){
        ptr = (struct node *)malloc(sizeof(struct node));
        ptr-&amp;gt;key = key;
        ptr-&amp;gt;left = NULL;
        ptr-&amp;gt;right = NULL;
        return ptr;
    }
    // 如果根节点的key大于要插入的key
    if(root-&amp;gt;key &amp;gt; key)
        // 递归插入
        root-&amp;gt;left = Insert(root-&amp;gt;left , key);
    // 如果根节点的key小于要插入的key
    else
        // 递归插入
        root-&amp;gt;right = Insert(root-&amp;gt;right , key);  

    // 计算根节点两个子树的高度
    lh = GetHeight(root-&amp;gt;left);
    rh = GetHeight(root-&amp;gt;right);
    // 左子树高度比右子树高度大1以上
    if(lh - rh &amp;gt; 1){
        // 计算左子树根节点的左右子树的高度
        lh = GetHeight(root-&amp;gt;left-&amp;gt;left);
        rh = GetHeight(root-&amp;gt;left-&amp;gt;right);
        // LL型
        if(lh &amp;gt; rh)
            root = RoateWithLeft(root);
        // LR型
        else
            root = DoubleRoateWithLeft(root);
    }
    // 右子树高度比左子树高度大1以上
    if(rh - lh &amp;gt; 1){
        // 计算右子树根节点的左右子树的高度
        lh = GetHeight(root-&amp;gt;right-&amp;gt;left);
        rh = GetHeight(root-&amp;gt;right-&amp;gt;right);
        // RR型
        if(lh &amp;lt; rh)
            root = RoateWithRight(root);
        // RL型
        else
            root = DoubleRoateWithRight(root);
    }
    return root;
}
</code></pre><p>至此，AVL树的插入操作就已完成了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AVL树/" rel="tag"># AVL树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/e5-8a-a8-e6-80-81-e8-a7-84-e5-88-92-e4-b9-8b01-e8-83-8c-e5-8c-85-e9-97-ae-e9-a2-98/" rel="next" title="动态规划之01背包问题">
                <i class="fa fa-chevron-left"></i> 动态规划之01背包问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/pat-e7-94-b2-e7-ba-a71069-the-black-hole-of-numbers/" rel="prev" title="PAT甲级1069 The Black Hole of Numbers">
                PAT甲级1069 The Black Hole of Numbers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzOS81OTA3"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head_pic.jpg"
               alt="hys" />
          <p class="site-author-name" itemprop="name">hys</p>
           
              <p class="site-description motion-element" itemprop="description">ZJU SE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AVL树的插入"><span class="nav-number">1.</span> <span class="nav-text">AVL树的插入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hys</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
